@relation 'sms_spam-weka.filters.unsupervised.attribute.StringToWordVector-R2-Psms_-W2000-prune-rate-1.0-C-N0-L-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.01 -N -1'

@attribute sms_call numeric
@attribute sms_txt numeric
@attribute sms_free numeric
@attribute sms_to numeric
@attribute sms_mobile numeric
@attribute sms_claim numeric
@attribute sms_www numeric
@attribute sms_prize numeric
@attribute sms_i numeric
@attribute sms_won numeric
@attribute sms_win numeric
@attribute sms_& numeric
@attribute sms_reply numeric
@attribute sms_text numeric
@attribute sms_your numeric
@attribute sms_stop numeric
@attribute sms_or numeric
@attribute sms_uk numeric
@attribute sms_guaranteed numeric
@attribute sms_urgent numeric
@attribute sms_service numeric
@attribute sms_now numeric
@attribute sms_co numeric
@attribute sms_a numeric
@attribute sms_awarded numeric
@attribute sms_from numeric
@attribute sms_nokia numeric
@attribute sms_cash numeric
@attribute sms_com numeric
@attribute sms_code numeric
@attribute sms_â£1 numeric
@attribute sms_tone numeric
@attribute sms_150ppm numeric
@attribute sms_50 numeric
@attribute sms_contact numeric
@attribute sms_new numeric
@attribute sms_receive numeric
@attribute sms_â£1000 numeric
@attribute sms_customer numeric
@attribute sms_16+ numeric
@attribute sms_draw numeric
@attribute sms_2 numeric
@attribute sms_shows numeric
@attribute sms_ur numeric
@attribute sms_t&cs numeric
@attribute sms_for numeric
@attribute sms_our numeric
@attribute sms_per numeric
@attribute sms_mob numeric
@attribute sms_ringtone numeric
@attribute sms_weekly numeric
@attribute sms_000 numeric
@attribute sms_po numeric
@attribute sms_â£100 numeric
@attribute sms_entry numeric
@attribute sms_my numeric
@attribute sms_chat numeric
@attribute sms_video numeric
@attribute sms_box numeric
@attribute sms_valid numeric
@attribute sms_500 numeric
@attribute sms_rate numeric
@attribute sms_camera numeric
@attribute sms_apply numeric
@attribute sms_latest numeric
@attribute sms_â£500 numeric
@attribute sms_expires numeric
@attribute sms_bonus numeric
@attribute sms_line numeric
@attribute sms_private numeric
@attribute sms_network numeric
@attribute sms_landline numeric
@attribute sms_150p numeric
@attribute sms_18 numeric
@attribute sms_statement numeric
@attribute sms_identifier numeric
@attribute sms_attempt numeric
@attribute sms_â£2000 numeric
@attribute sms_12hrs numeric
@attribute sms_86688 numeric
@attribute sms_08000930705 numeric
@attribute sms_vouchers numeric
@attribute sms_only numeric
@attribute class {ham,spam}

@data
{8 1,41 1,83 ?}
{3 1,83 ?}
{83 ?}
{3 6,8 7,23 2,42 1,83 ?}
{3 1,14 1,83 ?}
{55 2,83 ?}
{0 1,3 1,83 ?}
{23 1,41 1,55 1,83 ?}
{28 1,83 ?}
{14 1,83 ?}
{83 ?}
{8 1,83 ?}
{0 1,83 ?}
{83 ?}
{3 1,4 1,43 1,55 1,83 ?}
{83 ?}
{3 1,8 1,27 1,83 ?}
{8 1,83 ?}
{46 1,83 ?}
{83 ?}
{3 1,8 1,83 ?}
{83 ?}
{0 1,8 1,83 ?}
{8 1,45 1,83 ?}
{3 1,8 1,43 1,83 ?}
{8 1,23 1,83 ?}
{8 1,14 1,83 ?}
{0 1,1 1,3 2,5 1,6 1,11 1,14 2,15 1,21 1,25 1,83 ?}
{3 1,8 1,83 ?}
{83 ?}
{8 1,23 1,83 ?}
{3 2,8 1,23 1,83 ?}
{8 1,21 1,82 1,83 ?}
{23 1,25 1,45 1,83 ?}
{3 3,25 1,55 1,83 ?}
{8 1,83 ?}
{0 1,83 ?}
{3 1,8 1,41 1,45 1,55 1,83 ?}
{3 1,41 1,43 1,83 ?}
{0 1,3 2,8 2,83 ?}
{83 ?}
{8 1,83 ?}
{83 ?}
{83 ?}
{3 1,83 ?}
{3 1,23 1,83 ?}
{83 ?}
{83 ?}
{2 1,3 1,10 1,12 1,14 1,23 1,45 1,83 ?}
{14 1,45 1,83 ?}
{0 2,8 1,14 1,83 ?}
{14 1,83 ?}
{3 1,23 1,83 ?}
{8 1,83 ?}
{2 1,8 1,83 ?}
{8 2,83 ?}
{1 1,3 2,11 2,16 1,21 1,43 1,73 1,83 ?}
{8 2,11 1,83 ?}
{41 1,83 ?}
{8 1,23 1,55 1,83 ?}
{3 1,8 1,82 1,83 ?}
{8 1,83 ?}
{45 1,83 ?}
{3 1,14 1,23 1,83 ?}
{3 3,12 1,13 1,15 1,25 1,47 1,55 1,83 ?}
{83 ?}
{83 ?}
{0 1,2 1,3 1,5 1,9 1,16 1,18 1,23 2,27 1,37 1,43 1,83 ?}
{3 1,83 ?}
{23 1,25 1,41 1,83 ?}
{3 1,8 1,41 1,55 1,83 ?}
{8 1,55 1,83 ?}
{8 1,83 ?}
{8 3,16 1,21 1,23 1,83 ?}
{8 1,83 ?}
{41 1,83 ?}
{41 1,45 1,83 ?}
{3 2,15 2,83 ?}
{3 1,23 1,83 ?}
{83 ?}
{3 1,8 4,14 1,45 1,83 ?}
{3 1,83 ?}
{3 2,8 6,23 4,45 1,55 12,83 ?}
{83 ?}
{83 ?}
{45 1,83 ?}
{8 4,12 1,23 2,41 4,83 ?}
{83 ?}
{0 1,8 3,41 1,55 1,83 ?}
{8 1,83 ?}
{83 ?}
{8 1,83 ?}
{23 1,83 ?}
{55 1,83 ?}
{45 1,83 ?}
{55 1,83 ?}
{83 ?}
{8 2,15 1,43 1,55 1,83 ?}
{83 ?}
{83 ?}
{3 1,82 1,83 ?}
{8 1,23 1,83 ?}
{0 1,1 1,11 2,16 1,45 1,64 2,83 ?}
{3 1,83 ?}
{8 1,55 1,83 ?}
{83 ?}
{3 1,13 1,23 1,83 ?}
{8 1,23 1,83 ?}
{55 1,83 ?}
{0 2,15 1,21 1,41 1,61 1,83 ?}
{83 ?}
{43 1,83 ?}
{14 1,83 ?}
{43 1,83 ?}
{43 1,83 ?}
{3 1,8 2,23 1,55 1,83 ?}
{23 1,83 ?}
{3 2,8 1,45 2,83 ?}
{83 ?}
{23 1,83 ?}
{23 1,83 ?}
{8 1,23 1,83 ?}
{83 ?}
{23 1,83 ?}
{21 1,23 1,83 ?}
{14 1,16 1,19 1,27 1,32 1,44 1,51 1,52 1,58 1,71 1,83 ?}
{3 1,8 1,83 ?}
{3 1,8 2,23 1,83 ?}
{3 1,83 ?}
{3 1,4 1,8 3,23 1,55 1,83 ?}
{83 ?}
{8 1,82 1,83 ?}
{43 1,83 ?}
{83 ?}
{83 ?}
{3 1,8 1,83 ?}
{3 1,83 ?}
{1 1,2 1,3 1,4 1,6 1,17 1,22 1,26 2,31 1,39 1,43 2,45 1,83 ?}
{83 ?}
{0 1,3 1,5 1,7 1,9 1,32 1,40 1,73 1,82 1,83 ?}
{83 ?}
{23 1,83 ?}
{3 1,8 1,83 ?}
{8 2,83 ?}
{8 1,23 1,83 ?}
{3 1,83 ?}
{0 1,5 1,7 1,9 1,34 1,41 2,47 1,82 1,83 ?}
{3 1,8 1,23 1,83 ?}
{3 1,21 1,47 1,83 ?}
{3 1,43 1,83 ?}
{55 1,83 ?}
{0 1,2 2,3 2,4 3,14 1,22 1,45 1,62 1,64 1,82 1,83 ?}
{1 1,3 1,14 1,16 1,28 1,83 ?}
{3 1,8 1,14 1,25 1,45 1,55 1,83 ?}
{0 1,23 1,24 1,62 2,71 1,83 ?}
{83 ?}
{83 ?}
{3 1,83 ?}
{55 1,83 ?}
{3 2,6 1,12 1,15 2,16 1,83 ?}
{8 1,83 ?}
{83 ?}
{83 ?}
{0 1,3 1,8 2,83 ?}
{0 1,3 1,5 1,7 1,9 1,18 1,19 1,23 1,29 1,34 1,40 1,42 1,59 1,78 1,82 1,83 ?}
{3 1,8 1,16 1,21 1,56 1,73 1,79 1,82 1,83 ?}
{83 ?}
{55 3,83 ?}
{14 1,35 1,83 ?}
{82 1,83 ?}
{0 1,21 1,83 ?}
{3 2,25 1,55 1,83 ?}
{25 1,83 ?}
{8 1,16 1,83 ?}
{83 ?}
{3 2,83 ?}
{43 1,83 ?}
{13 1,83 ?}
{3 2,21 1,27 1,43 2,52 1,58 1,60 1,79 1,82 1,83 ?}
{3 1,8 1,23 1,83 ?}
{8 1,23 1,55 1,83 ?}
{3 2,8 1,83 ?}
{83 ?}
{8 1,23 1,83 ?}
{83 ?}
{83 ?}
{43 1,83 ?}
{83 ?}
{2 1,3 1,8 2,25 1,82 1,83 ?}
{83 ?}
{3 1,14 1,35 1,41 1,50 1,83 ?}
{3 1,8 3,23 1,83 ?}
{3 1,8 1,45 1,55 1,83 ?}
{83 ?}
{8 1,83 ?}
{83 ?}
{2 1,3 2,12 1,14 1,15 1,21 1,30 1,31 1,33 1,41 1,43 1,47 1,49 1,83 ?}
{83 ?}
{3 1,8 1,83 ?}
{83 ?}
{3 1,4 1,5 1,9 1,16 1,46 1,68 1,83 ?}
{16 1,41 1,83 ?}
{83 ?}
{3 1,83 ?}
{3 1,12 1,36 1,41 1,43 2,55 1,83 ?}
{16 1,55 1,83 ?}
{0 1,19 1,25 1,45 1,83 ?}
{8 1,23 2,83 ?}
{83 ?}
{3 1,8 1,13 1,23 1,83 ?}
{83 ?}
{35 1,83 ?}
{3 1,8 2,55 1,83 ?}
{3 1,45 1,83 ?}
{83 ?}
{3 1,8 1,83 ?}
{0 1,8 2,14 1,45 1,83 ?}
{83 ?}
{3 1,8 3,23 2,83 ?}
{8 1,83 ?}
{8 1,83 ?}
{83 ?}
{8 1,43 1,55 1,83 ?}
{3 1,17 1,55 1,83 ?}
{3 2,8 1,23 1,83 ?}
{2 1,8 1,23 1,83 ?}
{83 ?}
{0 1,3 1,4 1,7 1,14 1,19 1,24 1,25 1,32 1,34 1,46 1,67 1,71 1,77 1,83 ?}
{23 1,43 1,83 ?}
{8 1,23 1,45 1,83 ?}
{83 ?}
{25 1,83 ?}
{3 1,83 ?}
{3 1,15 1,83 ?}
{3 1,13 1,15 1,83 ?}
{23 1,83 ?}
{0 1,3 1,14 1,20 1,23 1,25 1,46 1,71 1,83 ?}
{8 1,45 2,55 2,83 ?}
{8 3,21 1,41 1,83 ?}
{8 1,23 1,68 1,83 ?}
{3 2,83 ?}
{83 ?}
{1 1,41 1,55 2,83 ?}
{8 1,83 ?}
{8 1,23 1,83 ?}
{8 2,14 1,23 1,83 ?}
{8 1,14 1,23 1,83 ?}
{55 1,83 ?}
{3 2,83 ?}
{23 1,55 1,83 ?}
{16 1,83 ?}
{0 1,3 2,5 1,7 1,14 1,19 1,21 1,25 1,34 1,46 1,76 1,83 ?}
{83 ?}
{82 1,83 ?}
{55 1,83 ?}
{8 1,83 ?}
{3 1,8 1,55 1,83 ?}
{3 1,8 1,15 1,83 ?}
{1 1,3 1,7 1,16 1,18 1,23 2,26 1,65 1,83 ?}
{41 1,55 1,82 1,83 ?}
{14 1,35 1,83 ?}
{3 2,8 3,45 1,55 1,82 1,83 ?}
{83 ?}
{83 ?}
{8 1,55 1,83 ?}
{83 ?}
{8 1,16 1,83 ?}
{1 1,3 1,6 1,10 1,21 1,28 1,40 1,53 1,81 1,83 ?}
{0 2,8 1,14 1,83 ?}
{83 ?}
{83 ?}
{21 1,83 ?}
{83 ?}
{83 ?}
{8 2,41 1,43 1,55 1,70 1,83 ?}
{83 ?}
{23 1,55 1,83 ?}
{0 1,2 2,3 1,11 1,14 1,21 1,62 1,64 1,68 1,83 ?}
{8 1,36 1,83 ?}
{1 1,2 1,3 1,12 1,15 1,16 1,21 1,23 1,41 1,56 1,83 ?}
{83 ?}
{23 1,45 1,83 ?}
{8 2,83 ?}
{14 1,83 ?}
{23 1,83 ?}
{8 1,45 1,83 ?}
{8 1,83 ?}
{13 1,83 ?}
{0 1,83 ?}
{55 1,83 ?}
{83 ?}
{83 ?}
{21 1,45 1,83 ?}
{0 1,21 1,83 ?}
{8 2,23 1,83 ?}
{55 1,83 ?}
{3 1,83 ?}
{23 4,43 3,45 1,55 4,83 ?}
{83 ?}
{0 1,3 2,4 1,16 1,22 1,23 1,25 1,26 1,76 1,83 ?}
{8 1,23 1,83 ?}
{0 1,3 1,5 1,7 1,9 1,21 1,23 1,41 1,47 1,51 1,82 1,83 ?}
{3 1,83 ?}
{3 2,25 1,83 ?}
{3 1,14 1,55 1,83 ?}
{0 2,8 1,21 1,83 ?}
{25 1,83 ?}
{8 1,14 1,83 ?}
{8 1,83 ?}
{8 1,21 1,23 1,83 ?}
{3 1,83 ?}
{0 1,2 1,3 2,13 1,14 1,21 1,63 1,82 1,83 ?}
{83 ?}
{13 1,83 ?}
{23 2,83 ?}
{23 1,83 ?}
{3 1,83 ?}
{2 1,3 2,9 1,10 1,21 1,23 1,26 2,39 1,46 1,83 ?}
{16 1,83 ?}
{3 2,5 1,22 1,63 1,83 ?}
{83 ?}
{83 ?}
{14 1,23 1,45 2,55 2,83 ?}
{8 2,83 ?}
{3 1,8 1,14 2,55 3,83 ?}
{55 1,82 1,83 ?}
{83 ?}
{1 1,2 1,3 3,4 1,11 1,23 1,35 1,43 2,83 ?}
{25 1,83 ?}
{83 ?}
{83 ?}
{45 1,83 ?}
{8 1,14 1,45 1,83 ?}
{83 ?}
{83 ?}
{8 1,14 1,83 ?}
{3 1,23 2,43 1,83 ?}
{3 1,55 1,83 ?}
{83 ?}
{0 1,19 1,45 1,83 ?}
{8 2,56 1,83 ?}
{13 1,83 ?}
{8 1,14 4,21 1,23 1,45 1,83 ?}
{8 1,21 1,41 1,55 3,83 ?}
{23 1,34 1,41 1,43 1,83 ?}
{8 1,41 1,83 ?}
{83 ?}
{83 ?}
{8 1,21 1,35 1,83 ?}
{14 1,55 1,83 ?}
{83 ?}
{83 ?}
{21 1,83 ?}
{82 1,83 ?}
{36 1,45 1,83 ?}
{3 1,8 1,14 1,83 ?}
{3 1,14 1,83 ?}
{8 1,55 1,83 ?}
{83 ?}
{8 1,23 1,83 ?}
{83 ?}
{6 1,13 1,14 1,15 1,45 1,83 ?}
{35 1,45 1,83 ?}
{21 1,83 ?}
{8 1,21 1,23 1,83 ?}
{3 2,8 1,23 1,83 ?}
{1 1,2 1,3 1,6 1,10 1,16 1,23 1,27 1,41 2,54 1,83 ?}
{0 1,2 1,11 2,16 1,26 1,64 1,83 ?}
{0 1,83 ?}
{23 1,83 ?}
{8 1,45 1,55 1,83 ?}
{3 1,83 ?}
{8 1,45 1,55 1,83 ?}
{8 3,21 1,83 ?}
{8 1,83 ?}
{3 1,83 ?}
{1 1,3 1,10 1,23 1,30 1,33 1,83 ?}
{1 1,3 1,4 1,5 1,15 1,16 1,21 1,41 1,43 1,83 ?}
{6 1,13 1,14 1,15 1,45 1,83 ?}
{83 ?}
{1 1,16 1,23 1,83 ?}
{3 1,83 ?}
{23 1,35 1,45 1,83 ?}
{1 1,3 1,14 1,45 1,83 ?}
{83 ?}
{21 1,83 ?}
{3 1,23 2,45 1,83 ?}
{3 1,8 1,21 1,83 ?}
{14 1,45 1,83 ?}
{83 ?}
{23 1,83 ?}
{8 2,83 ?}
{3 2,8 1,12 1,14 1,43 1,45 1,55 2,83 ?}
{8 2,45 1,83 ?}
{23 1,83 ?}
{3 1,45 1,83 ?}
{3 2,8 1,23 1,83 ?}
{8 1,45 1,55 1,83 ?}
{83 ?}
{8 1,83 ?}
{8 1,83 ?}
{8 1,23 1,83 ?}
{3 3,8 1,14 1,16 1,45 1,55 1,82 1,83 ?}
{0 2,3 1,14 1,21 1,23 2,47 1,52 1,58 1,61 1,83 ?}
{3 1,83 ?}
{3 1,8 1,16 1,23 2,83 ?}
{83 ?}
{23 1,83 ?}
{3 1,13 2,16 1,20 1,35 1,83 ?}
{45 1,83 ?}
{14 3,83 ?}
{14 1,19 1,23 1,28 1,41 1,45 1,83 ?}
{8 1,83 ?}
{83 ?}
{0 1,20 1,21 1,38 1,83 ?}
{83 ?}
{8 2,83 ?}
{83 ?}
{3 1,14 1,21 1,83 ?}
{3 1,83 ?}
{3 1,45 1,83 ?}
{83 ?}
{8 1,23 1,83 ?}
{0 1,83 ?}
{3 1,8 1,83 ?}
{23 1,83 ?}
{3 1,55 1,83 ?}
{83 ?}
{83 ?}
{14 1,41 1,83 ?}
{23 1,83 ?}
{3 1,14 1,21 1,25 1,83 ?}
{0 1,8 1,83 ?}
{8 2,83 ?}
{23 1,45 1,55 1,83 ?}
{3 3,23 2,43 2,83 ?}
{3 7,8 2,16 1,23 2,25 1,45 2,55 1,83 ?}
{83 ?}
{83 ?}
{23 1,55 2,83 ?}
{83 ?}
{8 1,55 1,83 ?}
{83 ?}
{0 1,3 1,20 1,21 1,23 1,35 1,38 1,45 1,83 ?}
{83 ?}
{2 2,3 2,4 1,13 1,14 1,23 1,45 2,64 1,83 ?}
{25 1,83 ?}
{8 2,16 1,43 1,83 ?}
{8 3,23 1,83 ?}
{23 1,41 1,83 ?}
{83 ?}
{83 ?}
{23 1,83 ?}
{83 ?}
{8 1,83 ?}
{83 ?}
{3 1,83 ?}
{1 1,3 1,41 2,83 ?}
{23 1,83 ?}
{83 ?}
{14 1,25 1,45 1,83 ?}
{3 2,8 1,83 ?}
{15 1,23 1,83 ?}
{25 1,83 ?}
{8 1,16 1,83 ?}
{3 1,14 1,83 ?}
{3 1,83 ?}
{13 1,83 ?}
{0 1,2 3,3 1,4 1,12 1,13 1,16 1,23 1,26 1,35 1,83 ?}
{83 ?}
{83 ?}
{3 1,83 ?}
{8 1,23 1,45 2,83 ?}
{3 1,8 1,83 ?}
{3 1,83 ?}
{3 1,45 1,83 ?}
{11 1,83 ?}
{8 1,41 1,55 1,83 ?}
{16 1,83 ?}
{3 2,45 1,83 ?}
{0 1,2 3,3 1,4 1,12 1,13 1,16 1,23 1,26 1,35 1,80 1,83 ?}
{23 3,83 ?}
{3 1,23 1,45 1,55 1,83 ?}
{3 2,8 3,25 1,45 1,83 ?}
{8 1,23 2,83 ?}
{23 1,83 ?}
{83 ?}
{83 ?}
{3 1,83 ?}
{83 ?}
{3 1,5 1,16 1,23 3,27 1,36 1,37 1,41 2,73 1,83 ?}
{8 1,10 1,23 1,46 1,83 ?}
{35 1,83 ?}
{83 ?}
{21 1,41 1,55 1,83 ?}
{3 1,55 1,83 ?}
{16 1,41 1,83 ?}
{45 1,55 1,83 ?}
{83 ?}
{0 1,3 1,8 1,21 1,23 1,83 ?}
{43 1,83 ?}
{3 1,8 1,55 1,83 ?}
{55 1,83 ?}
{83 ?}
{8 1,55 1,83 ?}
{83 ?}
{3 1,8 1,14 1,55 1,83 ?}
{82 1,83 ?}
{3 1,8 1,21 1,83 ?}
{8 1,14 1,16 1,83 ?}
{83 ?}
{14 1,83 ?}
{8 1,83 ?}
{0 1,2 2,3 2,4 2,14 1,16 1,22 1,45 1,62 1,64 1,83 ?}
{25 1,45 1,83 ?}
{3 1,83 ?}
{16 1,23 1,41 1,43 1,83 ?}
{16 1,83 ?}
{0 1,3 2,5 1,7 1,14 1,19 1,21 1,25 1,34 1,46 1,76 1,83 ?}
{8 3,21 1,55 1,74 1,83 ?}
{83 ?}
{8 1,83 ?}
{0 1,83 ?}
{83 ?}
{82 1,83 ?}
{12 1,83 ?}
{8 1,83 ?}
{83 ?}
{3 1,23 2,83 ?}
{8 1,23 3,41 1,55 1,83 ?}
{3 1,6 1,17 1,22 1,23 1,25 1,83 ?}
{8 1,23 1,83 ?}
{14 1,25 1,45 1,83 ?}
{21 1,83 ?}
{0 1,83 ?}
{55 1,83 ?}
{83 ?}
{3 2,8 2,14 1,45 1,55 1,83 ?}
{55 1,83 ?}
{3 2,14 1,23 1,83 ?}
{3 2,8 3,55 1,82 1,83 ?}
{8 1,83 ?}
{21 1,41 1,83 ?}
{8 4,14 1,83 ?}
{0 2,2 2,3 3,5 1,11 1,19 2,21 1,23 1,83 ?}
{3 1,23 1,55 1,83 ?}
{83 ?}
{55 1,83 ?}
{8 1,14 1,83 ?}
{43 1,83 ?}
{23 1,83 ?}
{83 ?}
{2 1,23 1,45 1,83 ?}
{8 2,21 1,83 ?}
{3 2,15 1,83 ?}
{3 2,8 1,16 1,83 ?}
{1 1,3 2,17 1,21 2,56 1,79 1,82 1,83 ?}
{23 1,45 1,83 ?}
{2 1,3 1,13 1,23 1,45 1,56 1,83 ?}
{25 1,83 ?}
{83 ?}
{83 ?}
{8 1,83 ?}
{3 1,12 1,15 1,38 1,83 ?}
{25 1,55 1,83 ?}
{83 ?}
{2 1,25 1,49 1,83 ?}
{83 ?}
{3 1,83 ?}
{3 1,83 ?}
{8 1,21 1,23 1,83 ?}
{8 1,83 ?}
{55 1,83 ?}
{3 1,23 1,83 ?}
{83 ?}
{83 ?}
{83 ?}
{8 2,83 ?}
{0 1,4 1,7 1,14 1,19 1,23 1,24 1,30 1,34 1,41 1,46 1,60 1,67 1,76 1,83 ?}
{3 1,8 1,23 1,55 1,82 1,83 ?}
{3 2,8 3,55 2,83 ?}
{8 2,14 1,83 ?}
{8 1,23 1,46 1,55 1,83 ?}
{83 ?}
{83 ?}
{8 1,83 ?}
{3 1,21 1,23 1,41 1,83 ?}
{8 1,23 1,83 ?}
{23 1,41 1,83 ?}
{83 ?}
{23 1,83 ?}
{3 4,8 9,15 1,55 2,83 ?}
{83 ?}
{83 ?}
{3 1,15 1,83 ?}
{3 2,8 1,45 1,46 1,83 ?}
{8 1,14 1,23 1,83 ?}
{35 1,83 ?}
{3 1,8 2,55 2,83 ?}
{23 1,25 1,36 1,83 ?}
{12 1,14 1,41 1,83 ?}
{83 ?}
{83 ?}
{8 1,14 1,83 ?}
{11 1,41 1,55 1,83 ?}
{23 1,41 1,55 1,83 ?}
{3 1,8 1,14 1,83 ?}
{0 1,3 2,5 1,14 1,16 1,18 1,21 1,23 1,27 1,37 1,77 1,83 ?}
{83 ?}
{14 1,45 1,83 ?}
{0 1,83 ?}
{83 ?}
{3 1,14 1,83 ?}
{8 2,14 2,45 1,83 ?}
{83 ?}
{3 1,83 ?}
{8 1,21 1,41 2,56 1,83 ?}
{83 ?}
{3 1,8 2,55 1,83 ?}
{1 1,2 1,3 1,6 1,11 2,24 1,40 1,41 1,43 1,50 1,53 1,54 1,65 1,81 1,83 ?}
{3 1,8 1,83 ?}
{3 1,83 ?}
{8 1,55 1,83 ?}
{83 ?}
{8 1,83 ?}
{21 1,83 ?}
{0 1,2 1,5 1,9 1,15 1,16 1,18 1,23 1,37 1,41 1,43 1,83 ?}
{43 1,83 ?}
{14 1,83 ?}
{3 2,8 1,14 1,55 1,61 1,83 ?}
{3 2,8 2,83 ?}
{1 1,3 2,13 1,14 1,15 2,21 1,41 1,45 1,72 1,83 ?}
{8 1,83 ?}
{0 1,3 1,20 1,23 1,25 1,46 1,68 1,83 ?}
{0 1,3 2,9 1,16 1,27 1,83 ?}
{3 1,8 1,83 ?}
{83 ?}
{55 1,83 ?}
{8 1,83 ?}
{8 1,16 1,23 1,83 ?}
{6 1,13 1,14 1,15 1,45 1,52 1,83 ?}
{83 ?}
{3 1,8 1,23 1,83 ?}
{0 1,83 ?}
{8 1,25 1,55 1,82 2,83 ?}
{1 1,3 1,16 1,31 1,41 1,43 2,45 2,48 1,83 ?}
{0 1,83 ?}
{83 ?}
{83 ?}
{8 1,83 ?}
{3 1,23 1,83 ?}
{8 1,23 1,55 2,83 ?}
{41 1,83 ?}
{0 2,8 1,14 1,45 1,83 ?}
{3 1,83 ?}
{8 1,21 1,23 1,45 1,83 ?}
{8 1,83 ?}
{3 1,83 ?}
{41 1,83 ?}
{3 1,83 ?}
{3 1,8 1,14 1,21 1,23 1,83 ?}
{83 ?}
{83 ?}
{3 1,23 1,43 1,83 ?}
{8 1,23 1,83 ?}
{83 ?}
{8 2,16 2,55 2,83 ?}
{83 ?}
{0 2,2 3,16 2,26 1,60 1,83 ?}
{83 ?}
{16 1,83 ?}
{3 1,23 1,83 ?}
{83 ?}
{3 1,8 1,14 1,55 1,83 ?}
{3 1,83 ?}
{8 3,16 2,23 1,35 1,41 1,83 ?}
{14 1,45 1,83 ?}
{83 ?}
{23 1,82 1,83 ?}
{0 1,83 ?}
{8 1,23 1,45 1,83 ?}
{83 ?}
{3 1,14 1,55 1,83 ?}
{3 1,8 1,83 ?}
{45 1,83 ?}
{14 1,83 ?}
{83 ?}
{3 1,83 ?}
{3 4,8 2,83 ?}
{3 1,23 1,45 1,83 ?}
{0 1,8 1,21 1,25 1,55 2,83 ?}
{0 1,3 1,20 1,23 1,25 1,46 1,68 1,83 ?}
{83 ?}
{23 1,45 1,83 ?}
{43 1,83 ?}
{8 1,45 1,55 1,83 ?}
{8 2,14 1,23 1,25 1,55 1,83 ?}
{83 ?}
{8 1,14 1,35 1,83 ?}
{3 1,8 2,55 1,83 ?}
{3 1,55 1,83 ?}
{8 1,43 1,83 ?}
{3 1,8 1,14 1,55 1,83 ?}
{8 1,82 1,83 ?}
{3 1,23 1,83 ?}
{0 2,3 1,14 2,23 1,25 1,83 ?}
{3 1,14 1,83 ?}
{83 ?}
{83 ?}
{83 ?}
{83 ?}
{3 1,8 2,55 2,83 ?}
{8 1,23 2,83 ?}
{0 1,3 1,5 1,23 2,29 1,36 1,83 ?}
{21 1,83 ?}
{0 1,3 1,5 1,7 1,9 1,32 1,40 1,73 1,82 1,83 ?}
{3 1,55 1,83 ?}
{3 1,8 1,23 1,83 ?}
{8 1,41 2,83 ?}
{3 1,83 ?}
{83 ?}
{83 ?}
{3 1,8 2,83 ?}
{3 3,8 3,21 1,55 2,83 ?}
{3 1,83 ?}
{41 1,55 1,83 ?}
{2 1,8 1,23 3,41 2,46 1,55 1,83 ?}
{21 1,45 1,83 ?}
{3 1,16 1,83 ?}
{14 1,83 ?}
{3 1,16 1,83 ?}
{8 2,83 ?}
{3 1,8 1,43 1,83 ?}
{8 1,83 ?}
{2 3,3 1,13 1,14 1,21 1,30 1,33 1,45 1,82 1,83 ?}
{83 ?}
{3 1,8 1,83 ?}
{3 1,8 1,83 ?}
{1 1,3 3,5 1,16 1,19 1,23 1,24 1,33 1,37 1,43 1,83 ?}
{3 1,83 ?}
{8 1,55 1,83 ?}
{3 1,13 1,55 1,83 ?}
{23 1,83 ?}
{45 1,55 1,83 ?}
{21 1,43 1,83 ?}
{3 1,43 1,45 1,83 ?}
{83 ?}
{3 1,13 1,14 1,82 1,83 ?}
{83 ?}
{8 2,82 1,83 ?}
{3 1,83 ?}
{83 ?}
{1 1,3 2,6 1,10 1,23 1,27 1,43 1,45 1,83 ?}
{8 1,83 ?}
{0 1,8 1,25 1,83 ?}
{83 ?}
{3 1,8 1,23 1,82 1,83 ?}
{83 ?}
{8 1,23 1,83 ?}
{83 ?}
{3 1,21 1,83 ?}
{83 ?}
{55 2,83 ?}
{3 1,8 2,55 1,83 ?}
{83 ?}
{83 ?}
{3 2,8 2,83 ?}
{45 1,83 ?}
{3 1,8 2,14 1,55 1,83 ?}
{43 1,83 ?}
{8 1,23 1,43 1,83 ?}
{23 1,83 ?}
{8 1,83 ?}
{8 1,23 1,45 1,83 ?}
{1 1,3 2,10 1,16 1,21 1,27 1,41 1,53 1,83 ?}
{3 1,16 1,83 ?}
{8 1,83 ?}
{8 2,83 ?}
{83 ?}
{83 ?}
{3 1,83 ?}
{21 1,83 ?}
{0 1,3 2,8 3,55 1,83 ?}
{0 1,23 1,24 1,25 1,32 1,62 1,71 1,83 ?}
{3 1,8 1,13 1,14 1,35 1,55 1,82 1,83 ?}
{83 ?}
{83 ?}
{8 1,83 ?}
{14 1,83 ?}
{0 1,2 1,3 2,14 1,16 1,83 ?}
{16 1,83 ?}
{3 1,45 1,83 ?}
{8 1,23 1,83 ?}
{23 1,83 ?}
{14 1,83 ?}
{14 1,45 1,83 ?}
{8 1,83 ?}
{3 1,14 1,83 ?}
{8 1,55 1,83 ?}
{21 1,55 1,83 ?}
{8 1,21 1,83 ?}
{8 2,83 ?}
{2 1,3 1,16 1,23 3,25 1,35 1,83 ?}
{3 1,83 ?}
{23 1,35 1,45 1,83 ?}
{3 1,8 1,14 1,83 ?}
{3 1,21 1,83 ?}
{0 1,2 1,13 1,16 1,45 1,51 1,65 1,83 ?}
{83 ?}
{0 1,2 1,16 1,45 1,57 1,60 1,62 1,68 1,83 ?}
{83 ?}
{83 ?}
{83 ?}
{8 1,55 1,83 ?}
{83 ?}
{3 2,12 1,83 ?}
{8 1,83 ?}
{3 1,46 1,83 ?}
{3 2,55 2,83 ?}
{83 ?}
{2 1,3 2,11 1,23 1,35 1,43 1,45 2,46 1,83 ?}
{45 1,83 ?}
{1 1,2 1,3 1,12 1,21 1,31 2,43 2,48 1,83 ?}
{14 1,21 1,83 ?}
{83 ?}
{8 1,16 1,83 ?}
{3 1,83 ?}
{83 ?}
{23 1,45 1,83 ?}
{83 ?}
{83 ?}
{8 1,83 ?}
{3 1,8 1,21 1,23 2,35 1,83 ?}
{3 1,8 1,14 2,16 1,25 1,34 1,55 2,83 ?}
{83 ?}
{83 ?}
{3 1,83 ?}
{3 1,5 1,16 1,23 3,27 1,36 1,37 1,41 2,83 ?}
{0 1,21 1,83 ?}
{0 1,83 ?}
{0 1,23 1,25 1,83 ?}
{43 1,83 ?}
{21 1,25 1,83 ?}
{45 1,83 ?}
{3 1,83 ?}
{14 1,83 ?}
{8 1,83 ?}
{41 2,46 1,83 ?}
{3 1,83 ?}
{8 1,41 1,83 ?}
{83 ?}
{8 1,23 2,83 ?}
{83 ?}
{8 1,23 1,55 1,83 ?}
{23 1,83 ?}
{8 2,41 1,45 1,55 1,82 1,83 ?}
{3 2,8 1,25 1,55 1,83 ?}
{3 2,14 1,16 1,17 1,21 1,22 1,83 ?}
{23 1,83 ?}
{3 3,5 1,7 2,14 1,16 1,25 1,36 1,40 1,46 1,83 ?}
{83 ?}
{8 2,55 1,83 ?}
{3 1,10 2,16 1,83 ?}
{23 1,83 ?}
{1 1,3 2,6 1,10 1,23 1,28 1,43 1,45 1,83 ?}
{3 1,8 2,23 1,25 1,45 1,83 ?}
{83 ?}
{12 1,23 1,48 1,83 ?}
{8 3,83 ?}
{83 ?}
{83 ?}
{8 1,55 1,83 ?}
{83 ?}
{2 1,3 1,14 1,15 1,17 1,22 1,23 1,33 1,45 1,82 1,83 ?}
{83 ?}
{8 1,83 ?}
{3 1,14 1,25 1,83 ?}
{83 ?}
{83 ?}
{3 1,25 1,83 ?}
{83 ?}
{0 1,1 1,2 1,11 3,16 1,26 1,64 1,83 ?}
{8 1,23 1,83 ?}
{83 ?}
{0 1,4 1,21 1,41 1,43 1,72 1,83 ?}
{15 1,41 1,83 ?}
{3 1,83 ?}
{3 1,83 ?}
{23 1,34 1,41 1,43 1,83 ?}
{8 1,45 1,56 1,83 ?}
{83 ?}
{8 1,23 1,83 ?}
{21 1,83 ?}
{3 1,83 ?}
{55 1,83 ?}
{0 1,2 2,3 1,11 1,14 1,21 1,44 1,62 1,64 1,68 1,83 ?}
{3 1,19 1,83 ?}
{83 ?}
{3 1,83 ?}
{0 1,2 1,16 1,26 1,83 ?}
{23 1,45 1,83 ?}
{3 1,83 ?}
{3 2,25 1,83 ?}
{8 1,83 ?}
{45 1,83 ?}
{8 2,83 ?}
{23 1,83 ?}
{0 2,15 1,41 1,56 1,83 ?}
{3 1,83 ?}
{45 1,83 ?}
{55 1,83 ?}
{3 2,16 1,23 1,83 ?}
{4 1,55 1,83 ?}
{8 1,13 1,83 ?}
{8 1,55 1,83 ?}
{3 3,25 1,46 1,83 ?}
{3 1,83 ?}
{83 ?}
{83 ?}
{83 ?}
{8 1,83 ?}
{45 1,83 ?}
{0 1,14 1,16 1,21 1,83 ?}
{3 1,16 1,23 1,83 ?}
{3 2,8 1,83 ?}
{45 1,83 ?}
{3 1,83 ?}
{83 ?}
{16 2,35 1,82 1,83 ?}
{41 1,55 1,83 ?}
{8 1,83 ?}
{3 1,8 1,83 ?}
{83 ?}
{8 2,16 1,43 1,83 ?}
{83 ?}
{83 ?}
{14 1,28 1,45 1,83 ?}
{0 1,19 1,45 1,83 ?}
{83 ?}
{41 2,83 ?}
{43 1,83 ?}
{83 ?}
{3 2,83 ?}
{8 1,23 1,45 1,83 ?}
{3 1,83 ?}
{83 ?}
{83 ?}
{2 1,8 1,83 ?}
{8 1,21 1,55 1,83 ?}
{3 1,83 ?}
{3 1,8 1,45 1,83 ?}
{83 ?}
{0 1,55 1,83 ?}
{8 1,14 1,23 1,83 ?}
{83 ?}
{25 1,83 ?}
{83 ?}
{83 ?}
{21 1,83 ?}
{3 1,8 2,25 1,45 1,83 ?}
{2 1,3 1,8 1,45 1,83 ?}
{3 4,8 2,83 ?}
{3 1,8 2,23 1,25 1,83 ?}
{3 1,23 1,43 1,83 ?}
{3 2,8 1,45 1,83 ?}
{83 ?}
{83 ?}
{0 1,20 1,21 1,34 1,41 1,46 1,72 1,83 ?}
{0 1,4 1,14 1,21 1,41 1,83 ?}
{8 1,83 ?}
{2 1,3 1,13 1,23 1,30 1,31 2,35 1,82 1,83 ?}
{83 ?}
{8 1,55 1,83 ?}
{3 1,8 1,83 ?}
{83 ?}
{23 1,83 ?}
{8 1,83 ?}
{43 1,83 ?}
{23 2,83 ?}
{8 1,16 1,83 ?}
{8 1,83 ?}
{45 1,55 1,83 ?}
{8 1,15 1,83 ?}
{41 1,83 ?}
{8 1,83 ?}
{1 1,3 2,5 1,14 1,15 2,22 1,41 2,63 1,83 ?}
{3 1,16 1,21 1,23 1,46 1,83 ?}
{8 1,83 ?}
{0 1,3 1,83 ?}
{8 1,82 1,83 ?}
{83 ?}
{27 1,83 ?}
{23 1,83 ?}
{83 ?}
{8 1,83 ?}
{3 1,83 ?}
{8 1,41 1,43 1,83 ?}
{83 ?}
{8 3,83 ?}
{55 1,83 ?}
{3 1,55 1,83 ?}
{0 1,4 1,14 3,31 1,33 1,38 1,45 1,49 1,83 ?}
{3 1,43 1,83 ?}
{3 1,83 ?}
{0 1,25 1,83 ?}
{2 1,43 1,83 ?}
{8 1,45 1,83 ?}
{0 1,2 1,21 1,41 1,45 1,83 ?}
{3 2,8 2,21 1,23 1,83 ?}
{83 ?}
{3 2,8 2,83 ?}
{3 1,83 ?}
{12 1,83 ?}
{3 1,83 ?}
{55 1,83 ?}
{3 1,8 1,16 1,83 ?}
{8 1,55 1,83 ?}
{8 4,14 1,55 2,83 ?}
{3 1,8 1,12 1,16 1,55 1,83 ?}
{3 1,8 1,83 ?}
{0 1,4 1,14 3,31 1,33 1,38 1,45 1,49 1,83 ?}
{83 ?}
{3 1,8 2,83 ?}
{8 1,83 ?}
{83 ?}
{1 1,3 1,4 1,6 1,21 1,28 1,41 2,45 1,46 1,60 1,83 ?}
{8 1,83 ?}
{3 1,8 5,14 1,83 ?}
{83 ?}
{3 1,8 1,83 ?}
{14 1,23 3,25 1,45 1,57 2,83 ?}
{2 1,3 3,8 1,23 1,25 1,28 1,34 1,83 ?}
{3 1,83 ?}
{3 1,83 ?}
{23 1,83 ?}
{83 ?}
{3 1,8 1,83 ?}
{3 2,8 3,41 1,55 1,83 ?}
{83 ?}
{8 1,43 1,55 2,83 ?}
{8 1,83 ?}
{2 1,55 1,83 ?}
{8 1,83 ?}
{45 1,83 ?}
{16 1,83 ?}
{83 ?}
{83 ?}
{0 1,3 1,5 1,9 1,23 1,51 1,83 ?}
{3 1,23 1,83 ?}
{41 1,55 1,83 ?}
{3 1,8 1,14 1,83 ?}
{1 1,2 1,15 1,41 3,83 ?}
{3 2,16 1,83 ?}
{1 1,2 1,23 1,41 2,43 3,83 ?}
{83 ?}
{3 2,23 2,83 ?}
{55 1,83 ?}
{3 1,8 1,83 ?}
{3 1,8 2,13 1,16 1,83 ?}
{83 ?}
{83 ?}
{83 ?}
{8 2,55 1,83 ?}
{83 ?}
{3 1,5 1,7 1,9 1,16 1,23 1,27 1,32 1,41 1,51 2,83 ?}
{83 ?}
{83 ?}
{83 ?}
{8 2,23 1,25 2,83 ?}
{45 1,83 ?}
{2 1,3 2,47 1,49 1,50 1,83 ?}
{83 ?}
{3 1,8 1,55 1,83 ?}
{3 1,23 1,43 1,83 ?}
{3 1,83 ?}
{3 1,8 1,83 ?}
{83 ?}
{23 1,34 1,41 1,43 1,83 ?}
{3 2,21 1,43 2,52 1,58 1,60 1,82 1,83 ?}
{3 1,8 2,14 1,55 1,83 ?}
{8 1,14 1,83 ?}
{83 ?}
{21 1,83 ?}
{83 ?}
{0 1,8 1,14 1,29 1,42 1,45 1,66 1,69 1,74 1,75 1,83 ?}
{83 ?}
{8 1,41 1,55 2,83 ?}
{83 ?}
{23 1,25 1,83 ?}
{16 1,45 1,82 1,83 ?}
{55 1,83 ?}
{0 1,2 2,3 1,4 1,13 1,14 1,23 1,43 1,45 2,64 1,83 ?}
{23 1,55 1,83 ?}
{55 1,83 ?}
{3 1,8 1,83 ?}
{83 ?}
{2 1,3 1,13 1,14 1,59 1,60 1,83 ?}
{3 1,83 ?}
{83 ?}
{55 1,83 ?}
