@relation sms_spam

@attribute id NUMERIC
@attribute text string
@attribute class {ham,spam}

@data

0,'Ok i also wan 2 watch e 9 pm show...',?
1,'Good night. Am going to sleep.',?
2,'Lemme know when youre here',?
3,'The last thing i ever wanted to do was hurt you. And i didnt think it would have. Youd laugh, be embarassed, delete the tag and keep going. But as far as i knew, it wasnt even up. The fact that you even felt like i would do it to hurt you shows you really dont know me at all. It was messy wednesday, but it wasnt bad. The problem i have with it is you HAVE the time to clean it, but you choose not to. You skype, you take pictures, you sleep, you want to go out. I dont mind a few things here and there, but when you dont make the bed, when you throw laundry on top of it, when i cant have a friend in the house because im embarassed that theres underwear and bras strewn on the bed, pillows on the floor, thats something else. You used to be good about at least making the bed.',?
4,'Jesus christ bitch Im trying to give you drugs answer your fucking phone',?
5,'My fri ah... Okie lor,goin 4 my drivin den go shoppin after tt...',?
6,'Email AlertFrom: Jeri StewartSize: 2KBSubject: Low-cost prescripiton drvgsTo listen to email call 123',?
7,'Im watching lotr w my sis dis aft. So u wan 2 meet me 4 dinner at nite a not?',?
8,'Can you plz tell me the ans. BSLVYL sent via fullonsms.com',?
9,'what is your account number?',?
10,'Boooo you always work. Just quit.',?
11,'But i haf enuff space got like 4 mb...',?
12,'Sorry, Ill call later',?
13,'Im not sure if its still available though',?
14,'My mobile number.pls sms ur mail id.convey regards to achan,amma.Rakhesh.Qatar',?
15,'Gud gud..k, chikku tke care.. sleep well gud nyt',?
16,'I think the other two still need to get cash but we can def be ready by 9',?
17,'Usf I guess, might as well take 1 car',?
18,'We can go 4 e normal pilates after our intro...  ',?
19,'Change windows logoff sound..',?
20,'Ah you see. You have to be in the lingo. I will let you know wot on earth it is when has finished making it!',?
21,'aathi..where are you dear..',?
22,'In meeting da. I will call you',?
23,'Multiply the numbers independently and count decimal points then, for the division, push the decimal places like i showed you.',?
24,'I am on the way to ur home',?
25,'You still around? I could use a half-8th',?
26,'Im done. Im sorry. I hope your next space gives you everything you want. Remember all the furniture is yours. If im not around when you move it, just lock all the locks and leave the key with jenne.',?
27,'Txt: CALL to No: 86888 & claim your reward of 3 hours talk time to use from your phone now! Subscribe6GBP/mnth inc 3hrs 16 stop?txtStop www.gamb.tv',?
28,'i see. When we finish we have loads of loans to pay',?
29,'Probably not, still going over some stuff here',?
30,'I had askd u a question some hours before. Its answer',?
31,'Haha get used to driving to usf man, I know a lot of stoners',?
32,'Havent shopping now lor i juz arrive only',?
33,'He said that he had a right giggle when he saw u again! You would possibly be the first person2die from NVQ, but think how much you could for! ',?
34,'Hows my loverboy doing ? What does he do that keeps him from coming to his Queen, hmmm ? Doesnt he ache to speak to me ? Miss me desparately ?',?
35,'Good morning pookie pie! Lol hope I didnt wake u up',?
36,'Pls call me da. What happen.',?
37,'Yes we were outside for like 2 hours. And I called my whole family to wake them up cause it started at 1 am',?
38,'1) Go to write msg 2) Put on Dictionary mode 3)Cover the screen with hand, 4)Press  &lt;#&gt; . 5)Gently remove Ur hand.. Its interesting..:)',?
39,'Tomorrow i am not going to theatre. . . So i can come wherever u call me. . . Tell me where and when to come tomorrow',?
40,'Hey tmr maybe can meet you at yck',?
41,'Oh great. I.ll disturb him more so that we can talk.',?
42,'Miss ya, need ya, want ya, love ya.',?
43,'Yes obviously, but you are the eggs-pert and the potato head… Speak soon! ',?
44,'Pls whats the full name of jokes school cos fees in university of florida seem to actually be  &lt;#&gt; k. Pls holla back',?
45,'Tell them u have a headache and just want to use 1 hour of sick time.',?
46,'Alright took the morphine. Back in yo.',?
47,'Oh ho. Is this the first time u use these type of words',?
48,'For your chance to WIN a FREE Bluetooth Headset then simply reply back with "ADP"',?
49,'Hey you gave them your photo when you registered for driving ah? Tmr wanna meet at yck? ',?
50,'Hi. Im sorry i missed your call. Can you pls call back.',?
51,'Package all your programs well',?
52,'Were trying to find a Chinese food place around here',?
53,'Full heat pa:-) i have applyed oil pa.',?
54,'No dear i do have free messages without any recharge. Hi hi hi',?
55,'I dont knw pa, i just drink milk..',?
56,'1000s flirting NOW! Txt GIRL or BLOKE & ur NAME & AGE, eg GIRL ZOE 18 to 8007 to join and get chatting!',?
57,'"Hey j! r u feeling any better, hopeSo hunny. i amnow feelin ill & ithink i may have tonsolitusaswell! damn iam layin in bedreal bored. lotsof luv me xxxx"',?
58,'"Hello-/@drivby-:0quit edrunk sorry iff pthis makes no senrd-dnot no how ^ dancce 2 drum n basq!ihave fun 2nhite x ros xxxxxxx"',?
59,'Sure but since my parents will be working on Tuesday I dont really need a cover story',?
60,'Havent planning to buy later. I check already lido only got 530 show in e afternoon. U finish work already?',?
61,'That one week leave i put know that time. Why.',?
62,'Yeah confirmed for you staying at  that weekend',?
63,'Lol no. Just trying to make your day a little more interesting',?
64,'FreeMsg Why havent you replied to my text? Im Randy, sexy, female and live local. Luv to hear from u. Netcollex Ltd 08700621170150p per msg reply Stop to end',?
65,'You also didnt get na hi hi hi hi hi',?
66,'HEY MATE! HOWS U HONEY?DID U AVE GOOD HOLIDAY? GIMMI DE GOSS!x',?
67,'You have won a guaranteed 32000 award or maybe even £1000 cash to claim ur award call free on 0800 ..... (18+). Its a legitimat efreefone number wat do u think???',?
68,'Probably, want to pick up more?',?
69,'U definitely need a module from e humanities dis sem izzit? U wan 2 take other modules 1st?',?
70,'You know my old Dom I told you about yesterday ? His name is Roger? He got in touch with me last night and wants me to meet him today at 2 pm',?
71,'I finished my lunch already. U wake up already?',?
72,'Thats good, because I need drugs',?
73,'* Was a nice day and, impressively, i was sensible, went home early and now feel fine. Or am i just boring?! Whens yours, i cant remember.',?
74,'Pls speak with me. I wont ask anything other then you friendship.',?
75,'S:)but he had some luck.2 catches put down:)',?
76,'Actually im waiting for 2 weeks when they start putting ad.',?
77,'SMS. ac sun0819 posts HELLO:"You seem cool, wanted to say hi. HI!!!" Stop? Send STOP to 62468',?
78,'It has everything to do with the weather. Keep extra warm. Its a cold but nothing serious. Pls lots of vitamin c',?
79,'Wah lucky man... Then can save money... Hee...',?
80,'Hey sexy buns ! Have I told you ? I adore you, loverboy. I hope you remember to thank your sister in law for those meatballs *grins* ... i love you, babe',?
81,'Somebody should go to andros and steal ice',?
82,'Sad story of a Man - Last week was my bday. My Wife didnt wish me. My Parents forgot n so did my Kids . I went to work. Even my Colleagues did not wish. As I entered my cabin my PA said,  Happy Bday Boss !!. I felt special. She askd me 4 lunch. After lunch she invited me to her apartment. We went there. She said, do u mind if I go into the bedroom for a minute ?  OK, I sed in a sexy mood. She came out 5 minuts latr wid a cake...n My Wife, My Parents, My Kidz, My Friends n My Colleagues. All screaming.. SURPRISE !! and I was waiting on the sofa.. ... .....  NAKED...!',?
83,'Ok no prob...',?
84,'Dear good morning how you feeling dear',?
85,'How are you doing. Hows the queen. Are you going for the royal wedding',?
86,'Solve d Case : A Man Was Found Murdered On  &lt;DECIMAL&gt; . &lt;#&gt;  AfterNoon. 1,His wife called Police. 2,Police questioned everyone. 3,Wife: Sir,I was sleeping, when the murder took place. 4.Cook: I was cooking. 5.Gardener: I was picking vegetables. 6.House-Maid: I went 2 d post office. 7.Children: We went 2 play. 8.Neighbour: We went 2 a marriage. Police arrested d murderer Immediately. Whos It? Reply With Reason, If U r Brilliant.',?
87,'Love you aathi..love u lot..',?
88,'Dunno, my dad said he coming home 2 bring us out 4 lunch. Yup i go w u lor. I call u when i reach school lor...',?
89,'Ard 530 lor. I ok then message ü lor.',?
90,'K actually can you guys meet me at the sunoco on howard? It should be right on the way',?
91,'Sorry, I cant help you on this.',?
92,'Tunji, hows the queen? how are you doing. This is just wishing you a great day. Abiola.',?
93,'Im ok. Will do my part tomorrow',?
94,'Thought we could go out for dinner. Ill treat you! Seem ok?',?
95,'Yes, my reg is  Ciao!',?
96,'You know what hook up means right?',?
97,'Then ü wait 4 me at bus stop aft ur lect lar. If i dun c ü then i go get my car then come back n pick ü.',?
98,'Wat time liao, where still got.',?
99,'Do you know when the result.',?
100,'Not planned yet :)going to join company on jan 5 only.don know what will happen after that.',?
101,'Gosh that , what a pain. Spose I better come then.',?
102,'Double Mins & Double Txt & 1/2 price Linerental on Latest Orange Bluetooth mobiles. Call MobileUpd8 for the very latest offers. 08000839402 or call2optout/LF56',?
103,'Imagine Life WITHOUT ME... see.. How fast u are searching me?Dont worry.. lm always there To disturb U.. Goodnoon..:)',?
104,'K, I might come by tonight then if my class lets out early',?
105,'K go and sleep well. Take rest:-).',?
106,'Awesome, plan to get here any time after like  &lt;#&gt; , Ill text you details in a wee bit',?
107,'Moji i love you more than words. Have a rich day',?
108,'Understand. his loss is my gain :) so do you work? School?',?
109,'Twinks, bears, scallies, skins and jocks are calling now. Dont miss the weekends fun. Call 08712466669 at 10p/min. 2 stop texts call 08712460324(nat rate)',?
110,'You dont know you jabo me abi.',?
111,'U repeat e instructions again. Wats e road name of ur house?',?
112,'Check Out Choose Your Babe Videos @ sms.shsex.netUN fgkslpoPW fgkslpo',?
113,'Wen ur lovable bcums angry wid u, dnt take it seriously.. Coz being angry is d most childish n true way of showing deep affection, care n luv!.. kettoda manda... Have nice day da.',?
114,'Ok.ok ok..then..whats ur todays plan',?
115,'Sorry to be a pain. Is it ok if we meet another night? I spent late afternoon in casualty and that means i havent done any of y stuff42moro and that includes all my time sheets and that. Sorry. ',?
116,'Nimbomsons. Yep phone knows that one. Obviously, cos thats a real word',?
117,'It so happens that there r 2waxsto do wat you want. She can come and ill get her medical insurance. And shell be able to deliver and have basic care. Im currently shopping for the right medical insurance for her. So just give me til friday morning. Thats when i.ll see the major person that can guide me to the right insurance.',?
118,'Ok... But bag again..',?
119,'The sign of maturity is not when we start saying big things.. But actually it is, when we start understanding small things... *HAVE A NICE EVENING* BSLVYL',?
120,'Ugh hopefully the asus ppl dont randomly do a reformat.',?
121,'Sure, Ill see if I can come by in a bit',?
122,'House-Maid is the murderer, coz the man was murdered on  &lt;#&gt; th January.. As public holiday all govt.instituitions are closed,including post office..',?
123,'Sending you greetings of joy and happiness. Do have a gr8 evening',?
124,'Does daddy have a bb now.',?
125,'Urgent -call 09066649731from Landline. Your complimentary 4* Ibiza Holiday or £10,000 cash await collection SAE T&Cs PO BOX 434 SK3 8WP 150ppm 18+',?
126,'I want to send something that can sell fast.  &lt;#&gt; k is not easy money.',?
127,'I dont have anybodys number, I still havent thought up a tactful way to ask alex',?
128,'Am going to take bath ill place the key in window:-)',?
129,'Actually, my mobile is full of msg. And i m doing a work online, where i need to send them  &lt;#&gt;  sent msg i wil explain u later.',?
130,'Wish u many many returns of the day.. Happy birthday vikky..',?
131,'Den only weekdays got special price... Haiz... Cant eat liao... Cut nails oso muz wait until i finish drivin wat, lunch still muz eat wat... ',?
132,'Ok no prob. Take ur time.',?
133,'Rightio. 11.48 it is then. Well arent we all up bright and early this morning.',?
134,'Wewa is 130. Iriver 255. All 128 mb.',?
135,'Lol thats different. I dont go trying to find every real life photo you ever took.',?
136,'Sac needs to carry on:)',?
137,'FREE for 1st week! No1 Nokia tone 4 ur mobile every week just txt NOKIA to 8077 Get txting and tell ur mates. www.getzed.co.uk POBox 36504 W45WQ 16+ norm150p/tone',?
138,'YO YO YO BYATCH WHASSUP?',?
139,'+123 Congratulations - in this weeks competition draw u have won the £1450 prize to claim just call 09050002311 b4280703. T&Cs/stop SMS 08718727868. Over 18 only 150ppm',?
140,'Hey elaine, is todays meeting still on?',?
141,'Sounds like a plan! Cardiff is still here and still cold! Im sitting on the radiator!',?
142,'Thank you baby! I cant wait to taste the real thing...',?
143,'He said i look pretty wif long hair wat. But i thk hes cutting quite short 4 me leh.',?
144,'I dont thnk its a wrong calling between us',?
145,'After the drug she will be able to eat.',?
146,'This is the 2nd time we have tried 2 contact u. U have won the £750 Pound prize. 2 claim is easy, call 087187272008 NOW1! Only 10p per minute. BT-national-rate.',?
147,'Will do, you gonna be at blakes all night? I might be able to get out of here a little early',?
148,'Rock yr chik. Get 100s of filthy films &XXX pics on yr phone now. rply FILTH to 69669. Saristar Ltd, E14 9YT 08701752560. 450p per 5 days. Stop2 cancel',?
149,'Ü dun need to pick ur gf?',?
150,'Sorry da thangam.its my mistake.',?
151,'December only! Had your mobile 11mths+? You are entitled to update to the latest colour camera mobile for Free! Call The Mobile Update Co FREE on 08002986906 ',?
152,'XXXMobileMovieClub: To use your credit, click the WAP link in the next txt message or click here>> http://wap. xxxmobilemovieclub.com?n=QJKGIGHJJGCBL',?
153,'Oh, my love, its soooo good to hear from you. Omg I missed you so much today. Im sorry your having problems with the provider but thank you for tming me',?
154,'Camera - You are awarded a SiPix Digital Camera! call 09061221066 fromm landline. Delivery within 28 days.',?
155,'Then u drive lor.',?
156,'Yar lor actually we quite fast... Cos da ge slow wat... Haha...',?
157,'Want to finally have lunch today?',?
158,'Im gonna rip out my uterus.',?
159,'Natalja (25/F) is inviting you to be her friend. Reply YES-440 or NO-440 See her: www.SMS.ac/u/nat27081980 STOP? Send STOP FRND to 62468',?
160,'Am i that much dirty fellow?',?
161,'* Will have two more cartons off u and is very pleased with shelves',?
162,'When u wana see it then',?
163,'I came hostel. I m going to sleep. Plz call me up before class. Hrishi.',?
164,'URGENT! We are trying to contact you. Last weekends draw shows that you have won a £900 prize GUARANTEED. Call 09061701939. Claim code S89. Valid 12hrs only',?
165,'I dont know u and u dont know me. Send CHAT to 86688 now and lets find each other! Only 150p/Msg rcvd. HG/Suite342/2Lands/Row/W1J6HL LDN. 18 years or over.',?
166,'Yup ok...',?
167,'Can come my room but cannot come my house cos my house still messy... Haha...',?
168,'Wishing you and your family Merry "X" mas and HAPPY NEW Year in advance..',?
169,'"Life is nothing wen v get everything". But "life is everything wen v miss something ". Real value of people wil be realized only in their absence.... gud mrng',?
170,'U can call me now...',?
171,'Unfortunately ive just found out that we have to pick my sister up from the airport that evening so dont think ill be going out at all. We should try to go out one of th',?
172,'Ding me on ya break fassyole! Blacko from londn',?
173,'So are you guys asking that i get that slippers again or its gone with last year',?
174,'May b approve panalam...but it should have more posts..',?
175,'This message is brought to you by GMW Ltd. and is not connected to the',?
176,'Sent me ur email id soon',?
177,'Ok, be careful ! Dont text and drive !',?
178,'Ur cash-balance is currently 500 pounds - to maximize ur cash-in now send CASH to 86688 only 150p/msg. CC: 08718720201 PO BOX 114/14 TCR/W1',?
179,'Science tells that chocolate will melt under the sunlight. Please dont walk under the sunlight. BCoz,I dont want to loss a sweet friend.',?
180,'I have a rather prominent bite mark on my right cheek',?
181,'Love that holiday Monday feeling even if I have to go to the dentists in an hour',?
182,'What???? Hello wats talks email address?',?
183,'I thought id get him a watch, just cos thats the kind of thing u get4an18th. And he loves so much!',?
184,'Ay wana meet on sat?ü wkg on sat?',?
185,'You can never do NOTHING',?
186,'swhrt how u dey,hope ur ok, tot about u 2day.love n miss.take care.',?
187,'By monday next week. Give me the full gist',?
188,'I only work from mon to thurs but Sat i cant leh... Booked liao... Which other day u free?',?
189,'Any pain on urination any thing else?',?
190,'Your weekly Cool-Mob tones are ready to download !This weeks new Tones include: 1) Crazy Frog-AXEL F>>> 2) Akon-Lonely>>> 3) Black Eyed-Dont P >>>More info in n',?
191,'I havent forgotten you, i might have a couple bucks to send you tomorrow, k? I love ya too',?
192,'Hi babe its me thanks for coming even though it didnt go that well!i just wanted my bed! Hope to see you soon love and kisses xxx',?
193,'Thats cool, Ill come by like  &lt;#&gt; ish',?
194,'Smith waste da.i wanna gayle.',?
195,'HI HUN! IM NOT COMIN 2NITE-TELL EVERY1 IM SORRY 4 ME, HOPE U AVA GOODTIME!OLI RANG MELNITE IFINK IT MITE B SORTED,BUT IL EXPLAIN EVERYTHIN ON MON.L8RS.x',?
196,'Get ur 1st RINGTONE FREE NOW! Reply to this msg with TONE. Gr8 TOP 20 tones to your phone every week just £1.50 per wk 2 opt out send STOP 08452810071 16',?
197,'Are you this much buzy',?
198,'You might want to pull out more just in case and just plan on not spending it if you can, I dont have much confidence in derek and taylors money management',?
199,'Early bird! Any purchases yet?',?
200,'our mobile number has won £5000, to claim calls us back or ring the claims hot line on 09050005321.',?
201,'Do you want bold 2 or bb torch',?
202,'Okie',?
203,'Are you going to write ccna exam this week??',?
204,'Send this to ur friends and receive something about ur voice..... How is my speaking expression? 1.childish 2.naughty 3.Sentiment 4.rowdy 5.ful of attitude 6.romantic 7.shy 8.Attractive 9.funny  &lt;#&gt; .irritating  &lt;#&gt; .lovable. reply me..',?
205,'Maybe westshore or hyde park village, the place near my house?',?
206,'<Forwarded from 448712404000>Please CALL 08712404000 immediately as there is an urgent message waiting for you.',?
207,'Storming msg: Wen u lift d phne, u say "HELLO" Do u knw wt is d real meaning of HELLO?? . . . Its d name of a girl..! . . . Yes.. And u knw who is dat girl?? "Margaret Hello" She is d girlfrnd f Grahmbell who invnted telphone... . . . . Moral:One can 4get d name of a person, bt not his girlfrnd... G o o d n i g h t . . .@',?
208,'Ok then u tell me wat time u coming later lor.',?
209,'Im reading the text i just sent you. Its meant to be a joke. So read it in that light',?
210,'Jus ans me lar. Ull noe later.',?
211,'Happy new years melody!',?
212,'If I die I want u to have all my stuffs.',?
213,'NEFT Transaction with reference number  &lt;#&gt;  for Rs. &lt;DECIMAL&gt;  has been credited to the beneficiary account on  &lt;#&gt;  at  &lt;TIME&gt; : &lt;#&gt;',?
214,'Im not coming over, do whatever you want',?
215,'i dnt wnt to tlk wid u',?
216,'Macha dont feel upset.i can assume your mindset.believe me one evening with me and i have some wonderful plans for both of us.LET LIFE BEGIN AGAIN.call me anytime',?
217,'Hey we can go jazz power yoga hip hop kb and yogasana ',?
218,'I told her I had a Dr appt next week. She thinks Im gonna die. I told her its just a check. Nothing to be worried about. But she didnt listen.',?
219,'Ahhh. Work. I vaguely remember that! What does it feel like? Lol',?
220,'I sent you the prices and do you mean the  &lt;#&gt; g,',?
221,'Love you aathi..love u lot..',?
222,'Thanx 4 the time weve spent 2geva, its bin mint! Ur my Baby and all I want is u!xxxx',?
223,'Would you like to see my XXX pics they are so hot they were nearly banned in the uk!',?
224,' says that hes quitting at least5times a day so i wudnt take much notice of that. Nah, she didnt mind. Are you gonna see him again? Do you want to come to taunton tonight? U can tell me all about !',?
225,'ASKED 3MOBILE IF 0870 CHATLINES INCLU IN FREE MINS. INDIA CUST SERVs SED YES. L8ER GOT MEGA BILL. 3 DONT GIV A SHIT. BAILIFF DUE IN DAYS. I O £250 3 WANT £800',?
226,'We will meet soon princess! Ttyl!',?
227,'URGENT! Your Mobile No. was awarded £2000 Bonus Caller Prize on 5/9/03 This is our final try to contact U! Call from Landline 09064019788 BOX42WR29C, 150PPM',?
228,'Never blame a day in ur life. Good days give u happiness. Bad days give u experience. Both are essential in life! All are Gods blessings! good morning.:',?
229,'I am taking you for italian food. How about a pretty dress with no panties? :)',?
230,'Sometimes Heart Remembrs someone Very much... Forgets someone soon... Bcoz Heart will not like everyone. But liked ones will be Remembered Everytime... BSLVYL',?
231,'Were on the opposite side from where we dropped you off',?
232,'Night sweet, sleep well! Ive just been to see The Exorcism of Emily Rose and may never sleep again! Hugs and snogs! ',?
233,'And stop being an old man. You get to build snowman snow angels and snowball fights.',?
234,'Yes but can we meet in town cos will go to gep and then home. You could text at bus stop. And dont worry well have finished by march … ish!',?
235,'And of course you should make a stink!',?
236,'Someone has contacted our dating service and entered your phone because they fancy you! To find out who it is call from a landline 09111032124 . PoBox12n146tf150p',?
237,'Very hurting n meaningful lines ever: "I compromised everything for my love, But at d end my love compromised me for everything:-(".. Gud mornin:-)',?
238,'Cos i was out shopping wif darren jus now n i called him 2 ask wat present he wan lor. Then he started guessing who i was wif n he finally guessed darren lor.',?
239,'Nice line said by a broken heart- Plz dont cum 1 more times infront of me... Other wise once again I ll trust U... Good 9t:)',?
240,'Yo, the game almost over? Want to go to walmart soon',?
241,'They can try! They can get lost, in fact. Tee hee',?
242,'"Getting tickets 4 walsall tue 6 th march. My mate is getting me them on sat. ill pay my treat. Want 2 go. Txt bak .Terry"',?
243,'Sir, I need AXIS BANK account no and bank address.',?
244,'An excellent thought by a misundrstud frnd: I knw u hate me bt the day wen ull knw the truth ull hate urself:-( Gn:-)',?
245,'How are you babes. Hope your doing ok. I had a shit nights sleep. I fell asleep at 5.Im knackered and im dreading work tonight. What are thou upto tonight. X',?
246,'Yes! I am a one woman man! Please tell me your likes and dislikes in bed...',?
247,'Then cant get da laptop? My matric card wif ü lei... ',?
248,'Kind of. Took it to garage. Centre part of exhaust needs replacing. Part ordered n taking it to be fixed tomo morning.',?
249,'Therell be a minor shindig at my place later tonight, you interested?',?
250,'Did you say bold, then torch later. Or one torch and 2bold?',?
251,'URGENT This is our 2nd attempt to contact U. Your £900 prize from YESTERDAY is still awaiting collection. To claim CALL NOW 09061702893',?
252,'But im really really broke oh. No amount is too small even  &lt;#&gt; ',?
253,'Just normal only here :)',?
254,'My sister got placed in birla soft da:-)',?
255,'You could have seen me..i didt recognise you Face.:)',?
256,'I love to wine and dine my lady!',?
257,'Fuuuuck I need to stop sleepin, sup',?
258,'YOU 07801543489 are guaranteed the latests Nokia Phone, a 40GB iPod MP3 player or a £500 prize! Txt word:COLLECT to No:83355! TC-LLC NY-USA 150p/Mt msgrcvd18+',?
259,'Height of Confidence: All the Aeronautics professors wer calld &amp; they wer askd 2 sit in an aeroplane. Aftr they sat they wer told dat the plane ws made by their students. Dey all hurried out of d plane.. Bt only 1 didnt move... He said:"if it is made by my students,this wont even start........ Datz confidence..',?
260,'what are your new years plans?',?
261,'Lol I have to take it. member how I said my aunt flow didnt visit for 6 months? Its cause I developed ovarian cysts. Bc is the only way to shrink them.',?
262,'Thanks, Ill keep that in mind',?
263,'What class of  &lt;#&gt;  reunion?',?
264,'Sorry about that this is my mates phone and i didnt write it love Kate',?
265,'Guessin you aint gonna be here before 9?',?
266,'I just made some payments so dont have that much. Sorry. Would you want it fedex or the other way.',?
267,'U can WIN £100 of Music Gift Vouchers every week starting NOW Txt the word DRAW to 87066 TsCs www.Idew.com SkillGame, 1Winaweek, age16. 150ppermessSubscription',?
268,'Sorry i missed your call. Can you please call back.',?
269,'Hey! Theres veggie pizza... :/',?
270,'And maybe some pressies',?
271,'When ü login dat time... Dad fetching ü home now?',?
272,'Easy ah?sen got selected means its good..',?
273,'Were done...',?
274,'No need lar. Jus testing e phone card. Dunno network not gd i thk. Me waiting 4 my sis 2 finish bathing so i can bathe. Dun disturb u liao u cleaning ur room.',?
275,'Im in inside office..still filling forms.don know when they leave me.',?
276,'My uncles in Atlanta. Wish you guys a great semester.',?
277,'4mths half price Orange line rental & latest camera phones 4 FREE. Had your phone 11mths ? Call MobilesDirect free on 08000938767 to update now! or2stoptxt',?
278,'Ok i juz receive..',?
279,'Summers finally here! Fancy a chat or flirt with sexy singles in yr area? To get MATCHED up just reply SUMMER now. Free 2 Join. OptOut txt STOP Help08714742804',?
280,'Dont let studying stress you out. L8r.',?
281,'Haha... dont be angry with yourself... Take it as a practice for the real thing. =) ',?
282,'Finish already... Yar they keep saying i mushy... I so embarrassed ok...',?
283,'Ok which your another number',?
284,'Dear,shall mail tonite.busy in the street,shall update you tonite.things are looking ok.varunnathu edukkukayee raksha ollu.but a good one in real sense.',?
285,'I am literally in bed and have been up for like  &lt;#&gt;  hours',?
286,'Aiyah e rain like quite big leh. If drizzling i can at least run home.',?
287,'Awesome, text me when youre restocked',?
288,'Sorry, Ill call later',?
289,'Yeah right! Ill bring my tape measure fri!',?
290,'Dont gimme that lip caveboy',?
291,'Wat r u doing?',?
292,'Now im going for lunch.',?
293,'Shall call now dear having food',?
294,'Lol I would but despite these cramps I like being a girl.',?
295,'Yo, you around? Just got my car back',?
296,'Pls confirm the time to collect the cheque.',?
297,'A bit of Ur smile is my hppnss, a drop of Ur tear is my sorrow, a part of Ur heart is my life, a heart like mine wil care for U, forevr as my GOODFRIEND',?
298,'Sweet heart how are you?',?
299,'Plz note: if anyone calling from a mobile Co. &amp; asks u to type # &lt;#&gt;  or # &lt;#&gt; . Do not do so. Disconnect the call,coz it iz an attempt of terrorist to make use of the sim card no. Itz confirmd by nokia n motorola n has been verified by CNN IBN.',?
300,'Whats a feathery bowa? Is that something guys have that I dont know about?',?
301,'Congratulations - Thanks to a good friend U have WON the £2,000 Xmas prize. 2 claim is easy, just call 08712103738 NOW! Only 10p per minute. BT-national-rate',?
302,'How long does it take to get it.',?
303,'Not yet. Just id like to keep in touch and it will be the easiest way to do that from barcelona. By the way how ru and how is the house?',?
304,'HMM yeah if your not too grooved out! And im looking forward to my pound special :)',?
305,'You call him now ok i said call him',?
306,'S...from the training manual it show there is no tech process:)its all about password reset and troubleshooting:)',?
307,'I think your mentor is , but not 100 percent sure.',?
308,'No she didnt. I will search online and let you know.',?
309,'I cant pick the phone right now. Pls send a message',?
310,'Got it! It looks scrumptious... daddy wants to eat you all night long!',?
311,'Jamster! To get your free wallpaper text HEART to 88888 now! T&C apply. 16 only. Need Help? Call 08701213186.',?
312,'Thank god they are in bed!',?
313,'Cool, text me when you head out',?
314,'Its a great day. Do have yourself a beautiful one.',?
315,'Pls send me a comprehensive mail about who im paying, when and how much.',?
316,'Wat time r ü going to xins hostel?',?
317,'You have won a Nokia 7250i. This is what you get when you win our FREE auction. To take part send Nokia to 86021 now. HG/Suite342/2Lands Row/W1JHL 16+',?
318,'Are you the cutest girl in the world or what',?
319,'Dear Voucher Holder, To claim this weeks offer, at you PC please go to http://www.e-tlp.co.uk/reward. Ts&Cs apply.',?
320,'Prabha..im soryda..realy..frm heart im sory',?
321,'But really quite funny lor wat... Then u shd haf run shorter distance wat...',?
322,'Thanks a lot for your wishes on my birthday. Thanks you for making my birthday truly memorable.',?
323,'Thanks da thangam, i feel very very happy dear. I also miss you da.',?
324,'Good afternoon, my love. It was good to see your words on YM and get your tm. Very smart move, my slave ... *smiles* ... I drink my coffee and await you.',?
325,'Jokin only lar... :-) depends on which phone my father can get lor...',?
326,'Hey so whats the plan this sat? ',?
327,'87077: Kick off a new season with 2wks FREE goals & news to ur mobile! Txt ur club name to 87077 eg VILLA to 87077',?
328,' gonna let me know cos comes bak from holiday that day.  is coming. Dont4get2text me  number. ',?
329,'All will come alive.better correct any good looking figure there itself..',?
330,'Hi di is yijue were meeting at 7 pm at esaplanade tonight.',?
331,'Rats. Hey did u ever vote for the next themes?',?
332,'Noooooooo please. Last thing I need is stress. For once in your life be fair.',?
333,'Its that time of the week again, ryan',?
334,'CERI U REBEL! SWEET DREAMZ ME LITTLE BUDDY!! C YA 2MORO! WHO NEEDS BLOKES',?
335,'I love your ass! Do you enjoy doggy style? :)',?
336,'Eh ur laptop got no stock lei... He say mon muz come again to take a look c got a not...',?
337,'Nah man, my car is meant to be crammed full of people',?
338,'His bday real is in april .',?
339,'Please CALL 08712402779 immediately as there is an urgent message waiting for you',?
340,'I always chat with you. In fact i need money can you raise me?',?
341,'K, text me when youre on the way',?
342,'Oh! Shit, I thought that was your trip! Loooooool ... That just makes SO much more sense now ... *grins* and the sofa reference was ... The "sleep on a couch" link you sent me ... Wasnt that how you went on your trip ? Oh ... And didnt your babe go with you for that celebration with your rents?',?
343,'Yar lor wait 4 my mum 2 finish sch then have lunch lor... I whole morning stay at home clean my room now my room quite clean... Hee...',?
344,'U have a secret admirer who is looking 2 make contact with U-find out who they R*reveal who thinks UR so special-call on 09058094599',?
345,'C movie is juz last minute decision mah. Juz watch 2 lar but i tot ü not interested.',?
346,'Yes:)here tv is always available in work place..',?
347,'Ok...',?
348,'Watching tv now. I got new job :)',?
349,'Im home, my love ... If your still awake ... *loving kiss*',?
350,'So what about you. What do you remember',?
351,'No, but you told me you were going, before you got drunk!',?
352,'Much better now thanks lol',?
353,'K.:)you are the only girl waiting in reception ah?',?
354,'sir, you will receive the account no another 1hr time. Sorry for the delay.',?
355,'yes baby! I need to stretch open your pussy!',?
356,'Dont fret. Ill buy the ovulation test strips and send them to you. You wont get them til like march. Can you send me your postal address.ull be alright.Okay.',?
357,'I keep ten rs in my shelf:) buy two egg.',?
358,'Ok c ü then.',?
359,'I can ask around but theres not a lot in terms of mids up here',?
360,'You always make things bigger than they are',?
361,'SMS SERVICES. for your inclusive text credits, pls goto www.comuk.net login= 3qxj9 unsubscribe with STOP, no extra charge. help 08702840625.COMUK. 220-CM2 9AE',?
362,'LOL ... Have you made plans for new years?',?
363,'Xy trying smth now. U eat already? We havent...',?
364,'Haha yeah I see that now, be there in a sec',?
365,'Just trying to figure out when Im suppose to see a couple different people this week. We said wed get together but I didnt set dates',?
366,'Free 1st week entry 2 TEXTPOD 4 a chance 2 win 40GB iPod or £250 cash every wk. Txt VPOD to 81303 Ts&Cs www.textpod.net custcare 08712405020.',?
367,'pdate_Now - Double mins and 1000 txts on Orange tariffs. Latest Motorola, SonyEricsson & Nokia & Bluetooth FREE! Call MobileUpd8 on 08000839402 or call2optout/!YHL',?
368,'1s reach home call me.',?
369,'Aight, well head out in a few',?
370,'Ok Chinese food on its way. When I get fat youre paying for my lipo.',?
371,'Don know:)this week im going to tirunelvai da.',?
372,'Hey. For me there is no leave on friday. Wait i will ask my superior and tell you..',?
373,'Ah, well that confuses things, doesnt it? I thought was friends with now. Maybe i did the wrong thing but i already sort of invited -tho he may not come cos of money.',?
374,'I can take you at like noon',?
375,'To day class is there are no class.',?
376,'Sunshine Quiz Wkly Q! Win a top Sony DVD player if u know which country Liverpool played in mid week? Txt ansr to 82277. £1.50 SP:Tyrone',?
377,'Last chance 2 claim ur £150 worth of discount vouchers-Text YES to 85023 now!SavaMob-member offers mobile T Cs 08717898035. £3.00 Sub. 16 . Remove txt X or STOP',?
378,'SMS SERVICES. for your inclusive text credits, pls goto www.comuk.net login= 3qxj9 unsubscribe with STOP, no extra charge. help 08702840625.COMUK. 220-CM2 9AE',?
379,'Already one guy loving you:-.',?
380,'"Hey! do u fancy meetin me at 4 at cha  hav a lil beverage on me. if not txt or ring me and we can meet up l8r. quite tired got in at 3 v.pist ;) love Pete x x x"',?
381,'Well imma definitely need to restock before thanksgiving, Ill let you know when Im out',?
382,'How are you doing? Hope youve settled in for the new school year. Just wishin you a gr8 day',?
383,'How about getting in touch with folks waiting for company? Just txt back your NAME and AGE to opt in! Enjoy the community (150p/SMS)',?
384,'Ok... Sweet dreams...',?
385,'Now press conference da:)',?
386,'Nothing will ever be easy. But dont be looking for a reason not to take a risk on life and love',?
387,'Great! I have to run now so ttyl!',?
388,'Sir, Waiting for your mail.',?
389,'Yar lor... How u noe? U used dat route too?',?
390,'The sign of maturity is not when we start saying big things.. But actually it is, when we start understanding small things... *HAVE A NICE EVENING* BSLVYL',?
391,'If i let you do this, i want you in the house by 8am.',?
392,'Thanks again for your reply today. When is ur visa coming in. And r u still buying the gucci and bags. My sister things are not easy, uncle john also has his own bills so i really need to think about how to make my own money. Later sha.',?
393,'All boys made fun of me today. Ok i have no problem. I just sent one message just for fun',?
394,'Hope you are having a good week. Just checking in',?
395,'Hey you still want to go for yogasana? Coz if we end at cine then can go bathe and hav the steam bath',?
396,'No youll just get a headache trying to figure it out. U can trust me to do the math. I promise. O:-)',?
397,'Lol for real. She told my dad I have cancer',?
398,'Sac will score big hundred.he is set batsman:-)',?
399,'I know where the  &lt;#&gt;  is, Ill be there around 5',?
400,'Fine i miss you very much.',?
401,'I am in a marriage function',?
402,'Take care and sleep well.you need to learn to change in life.you only need to get CONVINCED on that.i will wait but no more conversations between us.GET CONVINCED by that time.Your family is over for you in many senses.respect them but not overemphasise.or u have no role in my life.',?
403,'YOUR CHANCE TO BE ON A REALITY FANTASY SHOW call now = 08707509020 Just 20p per min NTT Ltd, PO Box 1327 Croydon CR9 5WB 0870 is a national = rate call.',?
404,'Youre gonna have to be way more specific than that',?
405,'Hmm. Shall i bring a bottle of wine to keep us amused? Just joking! Ill still bring a bottle. Red or white? See you tomorrow',?
406,'Yeah thatd pretty much be the best case scenario',?
407,'Yo carlos, a few friends are already asking me about you, you working at all this weekend?',?
408,'Talk sexy!! Make new friends or fall in love in the worlds most discreet text dating service. Just text VIP to 83110 and see who you could meet.',?
409,'Booked ticket for pongal?',?
410,'Your account has been refilled successfully by INR  &lt;DECIMAL&gt; . Your KeralaCircle prepaid account balance is Rs  &lt;DECIMAL&gt; . Your Transaction ID is KR &lt;#&gt; .',?
411,'URGENT. Important information for 02 user. Today is your lucky day! 2 find out why , log onto http://www.urawinner.com there is a fantastic surprise awaiting you !',?
412,'Quite late lar... Ard 12 anyway i wun b drivin...',?
413,'When are you guys leaving?',?
414,'You have an important customer service announcement. Call FREEPHONE 0800 542 0825 now!',?
415,'Im still pretty weak today .. Bad day ?',?
416,'I am taking half day leave bec i am not well',?
417,'Tell me whos this pls:-)',?
418,'TBS/PERSOLVO. been chasing us since Sept for£38 definitely not paying now thanks to your information. We will ignore them. Kath. Manchester.',?
419,'Hes in lag. Thats just the sad part but we keep in touch thanks to skype',?
420,'He telling not to tell any one. If so treat for me hi hi hi',?
421,'Trust me. Even if isnt there, its there.',?
422,'You best watch what you say cause I get drunk as a motherfucker',?
423,'Call me when you get the chance plz &lt;3',?
424,'I want to be inside you every night...',?
425,'U should make a fb list',?
426,'Dont talk to him ever ok its my word.',?
427,'This phone has the weirdest auto correct.',?
428,'Lol enjoy role playing much?',?
429,'Babe? You said 2 hours and its been almost 4 ... Is your internet down ?',?
430,'HI ITS KATE CAN U GIVE ME A RING ASAP XXX',?
431,'Pete,is this your phone still? Its Jenny from college and Leanne.what are you up to now?:)',?
432,'Sorry sir, i will call you tomorrow.  senthil.hsbc',?
433,'Oh ok i didnt know what you meant. Yep i am baby jontin',?
434,'My exam is for february 4. Wish you a great day.',?
435,'"Its Ur luck to Love someone. Its Ur fortune to Love the one who Loves U. But, its a miracle to Love a person who cant Love anyone except U..." Gud nyt...',?
436,'Hey sweet, I was wondering when you had a moment if you might come to me ? I want to send a file to someone but it wont go over yahoo for them because their connection sucks, remember when you set up that page for me to go to and download the format disc ? Could you tell me how to do that ? Or do you know some other way to download big files ? Because they can download stuff directly from the internet. Any help would be great, my prey ... *teasing kiss*',?
437,'Finish liao... U?',?
438,'Then mums repent how?',?
439,'Yup im still having coffee wif my frens... My fren drove shell give me a lift...',?
440,'"Are you comingdown later?"',?
441,'Yeah my usual guys out of town but therere definitely people around I know',?
442,'Ard 6 like dat lor.',?
443,'Customer service annoncement. You have a New Years delivery waiting for you. Please call 07046744435 now to arrange delivery',?
444,'Sindu got job in birla soft ..',?
445,'Had your mobile 10 mths? Update to latest Orange camera/video phones for FREE. Save £s with Free texts/weekend calls. Text YES for a callback orno to opt out',?
446,'K..k...from tomorrow onwards started ah?',?
447,'TODAY is Sorry day.! If ever i was angry with you, if ever i misbehaved or hurt you? plz plz JUST SLAP URSELF Bcoz, Its ur fault, Im basically GOOD',?
448,'Oic... I saw him too but i tot he din c me... I found a group liao...',?
449,'Dnt worry...use ice pieces in a cloth pack.also take 2 tablets.',?
450,'Hope youre not having too much fun without me!! see u tomorrow love jess x',?
451,'Oh you got many responsibilities.',?
452,'Do u konw waht is rael FRIENDSHIP Im gving yuo an exmpel: Jsut ese tihs msg.. Evrey splleing of tihs msg is wrnog.. Bt sitll yuo can raed it wihtuot ayn mitsake.. GOODNIGHT &amp; HAVE A NICE SLEEP..SWEET DREAMS..',?
453,'Does uncle timi help in clearing cars',?
454,'Sure thing big man. i have hockey elections at 6, shouldn‘t go on longer than an hour though',?
455,'What Today-sunday..sunday is holiday..so no work..',?
456,'Still at west coast... Haiz... Üll take forever to come back...',?
457,'Download as many ringtones as u like no restrictions, 1000s 2 choose. U can even send 2 yr buddys. Txt Sir to 80082 £3 ',?
458,'He remains a bro amongst bros',?
459,'Argh why the fuck is nobody in town ;_;',?
460,'Is there coming friday is leave for pongal?do you get any news from your work place.',?
461,'K and youre sure I dont have to have consent forms to do it :V',?
462,'Japanese Proverb: If one Can do it, U too Can do it, If none Can do it,U must do it Indian version: If one Can do it, LET HIM DO it.. If none Can do it,LEAVE it!! And finally Kerala version: If one can do it, Stop him doing it.. If none can do it, Make a strike against it ...',?
463,'Carlos says we can pick up from him later so yeah were set',?
464,'What i mean is do they come chase you out when its over or is it stated you can watch as many movies as you want.',?
465,'Get ready to put on your excellent sub face :)',?
466,'Im really not up to it still tonight babe',?
467,'The affidavit says  &lt;#&gt;  E Twiggs St, division g, courtroom  &lt;#&gt; , &lt;TIME&gt;  AM. Ill double check and text you again tomorrow',?
468,'Do you want a New Nokia 3510i Colour Phone Delivered Tomorrow? With 200 FREE minutes to any mobile + 100 FREE text + FREE camcorder Reply or Call 8000930705',?
469,'Ya very nice. . .be ready on thursday',?
470,'Why are u up so early?',?
471,'K Ill be sure to get up before noon and see whats what',?
472,'If anyone calls for a treadmill say youll buy it. Make sure its working. I found an ad on Craigslist selling for $ &lt;#&gt; .',?
473,'I am on the way to tirupur.',?
474,'Forgot to tell ü smth.. Can ü like number the sections so that its clearer..',?
475,'S:)8 min to go for lunch:)',?
476,'tap & spile at seven. * Is that pub on gas st off broad st by canal. Ok?',?
477,'Do 1 thing! Change that sentence into: "Because i want 2 concentrate in my educational career im leaving here.."',?
478,'Hi where you. You in home or calicut?',?
479,'Also north carolina and texas atm, you would just go to the gre site and pay for the test results to be sent.',?
480,'Do you want a New Nokia 3510i Colour Phone Delivered Tomorrow? With 200 FREE minutes to any mobile + 100 FREE text + FREE camcorder Reply or Call 08000930705',?
481,'The house is on the water with a dock, a boat rolled up with a newscaster who dabbles in jazz flute behind the wheel',?
482,'Yoyyooo u know how to change permissions for a drive in mac. My usb flash drive',?
483,'For you information, IKEA is spelled with all caps. That is not yelling. when you thought i had left you, you were sitting on the bed among the mess when i came in. i said we were going after you got home from class. please dont try and bullshit me. It makes me want to listen to you less.',?
484,'I just cooked a rather nice salmon a la you',?
485,'Will be out of class in a few hours. Sorry',?
486,'Yes. Please leave at  &lt;#&gt; . So that at  &lt;#&gt;  we can leave',?
487,'Prakesh is there know.',?
488,'They finally came to fix the ceiling.',?
489,'U should have made an appointment',?
490,'u r a winner U ave been specially selected 2 receive £1000 cash or a 4* holiday (flights inc) speak to a live operator 2 claim 0871277810710p/min (18 )',?
491,'Lets pool our money together and buy a bunch of lotto tickets. If we win I get &lt;#&gt; % u get &lt;#&gt; %. Deal?',?
492,'Oh baby of the house. How come you dont have any new pictures on facebook',?
493,'There are many company. Tell me the language.',?
494,'Got but got 2 colours lor. One colour is quite light n e other is darker lor. Actually im done shes styling my hair now.',?
495,'Hello, yeah ive just got out of the bath and need to do my hair so ill come up when im done, yeah?',?
496,'You got job in wipro:)you will get every thing in life in 2 or 3 years.',?
497,'Partys at my place at usf, no charge (but if you can contribute in any way it is greatly appreciated) and yeah, we got room for one more',?
498,'Bugis oso near wat... ',?
499,'No! But we found a diff farm shop to buy some cheese. On way back now, can i call in?',?
500,'Is xy in ur car when u picking me up?',?
501,'Just curious because my cuz asked what I was up to',?
502,'Open rebtel with firefox. When it loads just put plus sign in the user name place, and it will show you two numbers. The lower number is my number. Once you pick that number the pin will display okay!',?
503,'Reverse is cheating. That is not mathematics.',?
504,'I remain unconvinced that this isnt an elaborate test of my willpower',?
505,'Living is very simple.. Loving is also simple.. Laughing is too simple.. Winning is tooo simple.. But, being SIMPLE is very difficult.. Gud nte.:-',?
506,'I tagged MY friends that you seemed to count as YOUR friends.',?
507,'Yun buying... But school got offer 2000 plus only...',?
508,'Im eatin now lor, but goin back to work soon... E mountain deer show huh... I watch b4 liao, very nice...',?
509,'No. I meant the calculation is the same. That  &lt;#&gt; units at  &lt;#&gt; . This school is really expensive. Have you started practicing your accent. Because its important. And have you decided if you are doing 4years of dental school or if youll just do the nmde exam.',?
510,'&lt;#&gt; , thats all? Guess thats easy enough',?
511,'You sure your neighbors didnt pick it up',?
512,'Well. You know what i mean. Texting',?
513,'Had your mobile 11 months or more? U R entitled to Update to the latest colour mobiles with camera for Free! Call The Mobile Update Co FREE on 08002986030',?
514,'Pls dont restrict her from eating anythin she likes for the next two days.',?
515,'Ok. Can be later showing around 8-8:30 if you want + cld have drink before. Wld prefer not to spend money on nosh if you dont mind, as doing that nxt wk.',?
516,'Hi neva worry bout da truth coz the truth will lead me 2 ur heart. Its the least a unique person like u deserve. Sleep tight or morning',?
517,'Its wylie, you in tampa or sarasota?',?
518,'URGENT This is our 2nd attempt to contact U. Your £900 prize from YESTERDAY is still awaiting collection. To claim CALL NOW 09061702893. ACL03530150PM',?
519,'Especially since i talk about boston all up in my personal statement, lol! I woulda changed that if i had realized it said nyc! It says boston now.',?
520,'Ok.. Ü finishing soon?',?
521,'I wanna watch that movie',?
522,'Sorry, Ill call later',?
523,'Any way where are you and what doing.',?
524,'Only once then after ill obey all yours.',?
525,'How long before you get reply, just defer admission til next semester',?
526,'I have printed it oh. So  &lt;#&gt;  come upstairs',?
527,'Lol they were mad at first but then they woke up and gave in.',?
528,'How. Its a little difficult but its a simple way to enter this place',?
529,'Just gettin a bit arty with my collages at the mo, well tryin 2 ne way! Got a roast in a min lovely i shall enjoy that!',?
530,'Save money on wedding lingerie at www.bridal.petticoatdreams.co.uk Choose from a superb selection with national delivery. Brought to you by WeddingFriend',?
531,'I had askd u a question some hours before. Its answer',?
532,'Is there coming friday is leave for pongal?do you get any news from your work place.',?
533,'Dear umma she called me now :-)',?
534,'Im at home. Please call',?
535,'Thanx but my birthday is over already.',?
536,'Missing you too.pray inshah allah',?
537,'My love ! How come it took you so long to leave for Zahers? I got your words on ym and was happy to see them but was sad you had left. I miss you',?
538,'....photoshop makes my computer shut down.',?
539,'Its a site to simulate the test. It just gives you very tough questions to test your readiness.',?
540,'K.k:)im going to tirunelvali this week to see my uncle ..i already spend the amount by taking dress .so only i want money.i will give it on feb 1',?
541,'K will do, addie &amp; I are doing some art so Ill be here when you get home',?
542,'Im going 2 orchard now laready me reaching soon. U reaching?',?
543,'Fuck babe ... I miss you already, you know ? Cant you let me send you some money towards your net ? I need you ... I want you ... I crave you ...',?
544,'Urgent Urgent! We have 800 FREE flights to Europe to give away, call B4 10th Sept & take a friend 4 FREE. Call now to claim on 09050000555. BA128NNFWFLY150ppm',?
545,'Raji..pls do me a favour. Pls convey my Birthday wishes to Nimya. Pls. Today is her birthday.',?
546,'If we hit it off, you can move in with me :)',?
547,'My battery is low babe',?
548,'Babe !!!! I LOVE YOU !!!! *covers your face in kisses*',?
549,'Do u hav any frnd by name ashwini in ur college?',?
550,'You intrepid duo you! Have a great time and see you both soon. ',?
551,'Also maaaan are you missing out',?
552,'Hey next sun 1030 theres a basic yoga course... at bugis... We can go for that... Pilates intro next sat.... Tell me what time you r free',?
553,'Youre right I have now that I think about it',?
554,'He needs to stop going to bed and make with the fucking dealing',?
555,'What to think no one saying clearly. Ok leave no need to ask her. I will go if she come or not',?
556,'YES! The only place in town to meet exciting adult singles is now in the UK. Txt CHAT to 86688 now! 150p/Msg.',?
557,'Just chill for another 6hrs. If you could sleep the pain is not a surgical emergency so see how it unfolds. Okay',?
558,'Am not working but am up to eyes in philosophy so will text u later when a bit more free for chat...',?
559,'Id onluy matters when getting on from offcampus',?
560,'08714712388 between 10am-7pm Cost 10p',?
561,'Just wondering, the others just took off',?
562,'I think steyn surely get one wicket:)',?
563,'Thank you, winner notified by sms. Good Luck! No future marketing reply STOP to 84122 customer services 08450542832',?
564,'We walked from my moms. Right on stagwood pass right on winterstone left on victors hill. Address is &lt;#&gt;',?
565,'Anytime lor...',?
566,'Free Msg: Ringtone!From: http://tms. widelive.com/index. wml?id=1b6a5ecef91ff9*37819&first=true18:0430-JUL-05',?
567,'Howz that persons story',?
568,'Babe, Im back ... Come back to me ...',?
569,'Ok try to do week end course in coimbatore.',?
570,'I cant pick the phone right now. Pls send a message',?
571,'Many more happy returns of the day. I wish you happy birthday.',?
572,'Oops - am at my mums in somerset... Bit far! Back tomo, see you soon x',?
573,'Yo you around? A friend of mines lookin to pick up later tonight',?
574,'Company is very good.environment is terrific and food is really nice:)',?
575,'Yes. Rent is very expensive so its the way we save.',?
576,'K..k..any special today?',?
577,'Its ok i wun b angry. Msg u aft i come home tonight.',?
578,'URGENT! Your mobile was awarded a £1,500 Bonus Caller Prize on 27/6/03. Our final attempt 2 contact U! Call 08714714011',?
579,'Im used to it. I just hope my agents dont drop me since ive only booked a few things this year. This whole me in boston, them in nyc was an experiment.',?
580,'wow. Youre right! I didnt mean to do that. I guess once i gave up on boston men and changed my search location to nyc, something changed. Cuz on my signin page it still says boston.',?
581,'I probably wont eat at all today. I think Im gonna pop. How was your weekend? Did u miss me?',?
582,'I met you as a stranger and choose you as my friend. As long as the world stands, our friendship never ends. Lets be Friends forever!!! Gud nitz...',?
583,'Hey what happen de. Are you alright.',?
584,'K, wat s tht incident?',?
585,'Probably earlier than that if the stations where I think it is',?
586,'Thanx. Yup we coming back on sun. Finish dinner going back 2 hotel now. Time flies, were tog 4 exactly a mth today. Hope well haf many more mths to come...',?
587,':-) yeah! Lol. Luckily i didnt have a starring role like you!',?
588,'Ooh, 4got, im gonna start belly dancing in moseley weds 6.30 if u want 2 join me, they have a cafe too. ',?
589,'Do you still have the grinder?',?
590,'He is a womdarfull actor',?
591,'no, i *didnt* mean to post it. I wrote it, and like so many other times ive ritten stuff to you, i let it sit there. it WAS what i was feeling at the time. I was angry. Before i left, i hit send, then stop. It wasnt there. I checked on my phone when i got to my car. It wasnt there. You said you didnt sleep, you were bored. So why wouldnt THAT be the time to clean, fold laundry, etc.? At least make the bed?',?
592,'Im reaching home in 5 min.',?
593,'Yes we are chatting too.',?
594,'Come to mahal bus stop.. &lt;DECIMAL&gt;',?
595,'You at mu? You should try to figure out how much money everyone has for gas and alcohol, jay and I are trying to figure out our weed budget',?
596,'You in your room? I need a few',?
597,'Happy New Year Princess!',?
598,'As I entered my cabin my PA said,  Happy Bday Boss !!. I felt special. She askd me 4 lunch. After lunch she invited me to her apartment. We went there.',?
599,'Madam,regret disturbance.might receive a reference check from DLF Premarica.kindly be informed.Rgds,Rakhesh,Kerala.',?
600,'Your opinion about me? 1. Over 2. Jada 3. Kusruthi 4. Lovable 5. Silent 6. Spl character 7. Not matured 8. Stylish 9. Simple Pls reply..',?
601,'Dont kick coco when hes down',?
602,'Thanks chikku..:-) gud nyt:-*',?
603,'I sent your maga that money yesterday oh.',?
604,'Sez, hows u & de arab boy? Hope u r all good give my love 2 evry1 love ya eshxxxxxxxxxxx',?
605,'HELLOGORGEOUS, HOWS U? MY FONE WAS ON CHARGE LST NITW WEN U TEXD ME. HOPEU AD A NICE WKEND AS IM SURE U DID LOOKIN 4WARD 2 C-IN U 2MRW LUV JAZ',?
606,'Hurry home u big butt. Hang up on your last caller if u have to. Food is done and Im starving. Dont ask what I cooked.',?
607,'Great News! Call FREEFONE 08006344447 to claim your guaranteed £1000 CASH or £2000 gift. Speak to a live operator NOW!',?
608,'Networking technical support associate.',?
609,'Sir, waiting for your letter.',?
610,'Sorry, Ill call later',?
611,'You will be in the place of that man',?
612,'Be sure to check your yahoo email. We sent photos yesterday',?
613,'So your telling me I coulda been your real Valentine and I wasnt? U never pick me for NOTHING!!',?
614,'Aight thatll work, thanks',?
615,'Hi here. have birth at on the  to  at 8lb 7oz. Mother and baby doing brilliantly.',?
616,'Back 2 work 2morro half term over! Can U C me 2nite 4 some sexy passion B4 I have 2 go back? Chat NOW 09099726481 Luv DENA Calls £1/minMobsmoreLKPOBOX177HP51FL',?
617,'Hmmm... Guess we can go 4 kb n power yoga... Haha, dunno we can tahan power yoga anot... Thk got lo oso, forgot liao...',?
618,'Baaaaabe! I misss youuuuu ! Where are you ? I have to go and teach my class at 5 ...',?
619,'XMAS iscoming & ur awarded either £500 CD gift vouchers & free entry 2 r £100 weekly draw txt MUSIC to 87066 TnC www.Ldew.com1win150ppmx3age16subscription ',?
620,'Mm i am on the way to railway',?
621,'At 4. Lets go to bill millers',?
622,'Dude while were makin those weirdy brownies my sister made awesome cookies. I took pics.',?
623,'Ok lar... Joking wif u oni...',?
624,'Ok. Shell be ok. I guess',?
625,'Lol now Im after that hot air balloon!',?
626,'You have won a guaranteed £200 award or even £1000 cashto claim UR award call free on 08000407165 (18+) 2 stop getstop on 88222 PHP. RG21 4JX',?
627,'ALRITE SAM ITS NIC JUST CHECKIN THAT THIS IS UR NUMBER-SO IS IT?T.B*',?
628,'Hahaha..use your brain dear',?
629,'Nothing. I meant that once the money enters your account here, the bank will remove its flat rate. Someone transfered  &lt;#&gt;  to my account and  &lt;#&gt; dollars got removed. So the banks differ and charges also differ.be sure you trust the 9ja person you are sending account details to cos...',?
630,'I want to be there so i can kiss you and feel you next to me',?
631,'Married local women looking for discreet action now! 5 real matches instantly to your phone. Text MATCH to 69969 Msg cost 150p 2 stop txt stop BCMSFWC1N3XX',?
632,'I will see in half an hour',?
633,'You are being contacted by our dating service by someone you know! To find out who it is, call from a land line 09050000928. PoBox45W2TG150P',?
634,'Youve won tkts to the EURO2004 CUP FINAL or £800 CASH, to collect CALL 09058099801 b4190604, POBOX 7876150ppm',?
635,'Thats what I love to hear :V see you sundayish, then',?
636,'Lets use it next week, princess :)',?
637,'Thats my honeymoon outfit. :)',?
638,'Mm yes dear look how i am hugging you both. :-P',?
639,'Hmm... Dunno leh, mayb a bag 4 goigng out dat is not too small. Or jus anything except perfume, smth dat i can keep.',?
640,'SMS SERVICES. for your inclusive text credits, pls goto www.comuk.net login= ***** unsubscribe with STOP. no extra charge. help:08700469649. PO BOX420. IP4 5WE',?
641,'Onum ela pa. Normal than.',?
642,'Think i might have to give it a miss. Am teaching til twelve, then have lecture at two. Damn this working thing.',?
643,'Sorry, Ill call later  &lt;#&gt; mins',?
644,'Argh my 3g is spotty, anyway the only thing I remember from the research we did was that province and sterling were the only problem-free places we looked at',?
645,'5p 4 alfie Moons Children in need song on ur mob. Tell ur m8s. Txt Tone charity to 8007 for Nokias or Poly charity for polys: zed 08701417012 profit 2 charity.',?
646,'Sorry, Ill call later',?
647,'Hi Test on  &lt;#&gt; rd ....',?
648,'Arms fine, hows Cardiff and uni? ',?
649,'Yar... I tot u knew dis would happen long ago already.',?
650,'Ever green quote ever told by Jerry in cartoon "A Person Who Irritates u Always Is the one Who Loves u Vry Much But Fails to Express It...!..!! :-) :-) gud nyt',?
651,'You lifted my hopes with the offer of money. I am in need. Especially when the end of the month approaches and it hurts my studying. Anyways have a gr8 weekend',?
652,'Do ü all wan 2 meet up n combine all the parts? Hows da rest of da project going?',?
653,'Call me da, i am waiting for your call.',?
654,'G wants to know where the fuck you are',?
655,'Better. Made up for Friday and stuffed myself like a pig yesterday. Now I feel bleh. But at least its not writhing pain kind of bleh.',?
656,'When I was born, GOD said, "Oh No! Another IDIOT". When you were born, GOD said, "OH No! COMPETITION". Who knew, one day these two will become FREINDS FOREVER!',?
657,'Mum ask ü to buy food home...',?
658,'1Apple/Day=No Doctor. 1Tulsi Leaf/Day=No Cancer. 1Lemon/Day=No Fat. 1Cup Milk/day=No Bone Problms 3 Litres Watr/Day=No Diseases Snd ths 2 Whom U Care..:-)',?
659,'That depends. How would you like to be treated? :)',?
660,'You should know now. So hows anthony. Are you bringing money. Ive school fees to pay and rent and stuff like that. Thats why i need your help. A friend in need....|',?
661,'St andre, virgils cream',?
662,'Cold. Dont be sad dear',?
663,'Desires- u going to doctor 4 liver. And get a bit stylish. Get ur hair managed. Thats it.',?
664,'I HAVE A DATE ON SUNDAY WITH WILL!!',?
665,'Ok...',?
666,'Sorry man my accounts dry or I would, if you want we could trade back half or I could buy some shit with my credit card',?
667,'Lovely smell on this bus and it aint tobacco... ',?
668,'FREE NOKIA Or Motorola with upto 12mths 1/2price linerental, 500 FREE x-net mins&100txt/mth FREE Btooth*. Call Mobileupd8 on 08001950382 or call 2optout/D3WV',?
669,'Nope. Since ayo travelled, he has forgotten his guy',?
670,'Also are you bringing galileo or dobby',?
671,'Hiya, had a good day? Have you spoken to since the weekend?',?
672,'And miss vday the parachute and double coins??? U must not know me very well...',?
673,'Good afternoon loverboy ! How goes you day ? Any luck come your way? I think of you, sweetie and send my love across the sea to make you smile and happy',?
674,'Lol ok ill try to send. Be warned Sprint is dead slow. Youll prolly get it tomorrow',?
675,'Should i buy him a blackberry bold 2 or torch. Should i buy him new or used. Let me know. Plus are you saying i should buy the  &lt;#&gt; g wifi ipad. And what are you saying about the about the  &lt;#&gt; g?',?
676,'What is your record for one night? :)',?
677,'But you were together so you should be thinkin about him',?
678,'Men always needs a beautiful, intelligent, caring, loving, adjustable, cooperative wife. But the law allows only one wife....',?
679,'Ok how you dear. Did you call chechi',?
680,'Did u find a sitter for kaitlyn? I was sick and slept all day yesterday.',?
681,'whatever, im pretty pissed off.',?
682,'Genius whats up. How your brother. Pls send his number to my skype.',?
683,'Mmmm.... I cant wait to lick it!',?
684,'Not for possession, especially not first offense',?
685,'And hows your husband.',?
686,'Stupid.its not possible',?
687,'Aight do you still want to get money',?
688,'I cant keep talking to people if am not sure i can pay them if they agree to price. So pls tell me what you want to really buy and how much you are willing to pay',?
689,'Motivate Behind every darkness, there is a shining light waiting for you to find it... Behind every best friend, there is always trust and love... BSLVYL',?
690,'The guy at the car shop who was flirting with me got my phone number from the paperwork and called and texted me. Im nervous because of course now he may have my address. Should i call his boss and tell him, knowing this may get him fired?',?
691,'You are being contacted by our dating service by someone you know! To find out who it is, call from a land line 09050000878. PoBox45W2TG150P',?
692,'Yes see ya not on the dot',?
693,'There is a first time for everything :)',?
694,'What time is ur flight tmr?',?
695,'I will vote for wherever my heart guides me',?
696,'Good afternon, my love. How are today? I hope your good and maybe have some interviews. I wake and miss you babe. A passionate kiss from across the sea',?
697,'East coast',?
698,'I liked your new house',?
699,'I dont know ask to my brother. Nothing problem some thing that. Just i told .',?
700,'K, if u bored up just come to my home..',?
701,'I come n pick ü up... Come out immediately aft ur lesson...',?
702,'Yes princess! I want to please you every night. Your wish is my command...',?
703,'He also knows about lunch menu only da. . I know',?
704,'Babe ! What are you doing ? Where are you ? Who are you talking to ? Do you think of me ? Are you being a good boy? Are you missing me? Do you love me ?',?
705,'Santa Calling! Would your little ones like a call from Santa Xmas eve? Call 09058094583 to book your time.',?
706,'You should change your fb to jaykwon thuglyfe falconerf',?
707,'Yalru lyfu astne chikku.. Bt innu mundhe lyf ali halla ke bilo (marriage)program edhae, so lyf is nt yet ovr chikku..ali vargu lyfu meow meow:-D',?
708,'So when you gonna get rimac access ',?
709,'Its just the effect of irritation. Just ignore it',?
710,'What is this hex place you talk of? Explain!',?
711,'As I entered my cabin my PA said,  Happy Bday Boss !!. I felt special. She askd me 4 lunch. After lunch she invited me to her apartment. We went there.',?
712,'Gumbys has a special where a  &lt;#&gt; " cheese pizza is $2 so I know what were doin tonight',?
713,'Todays Voda numbers ending 5226 are selected to receive a ?350 award. If you hava a match please call 08712300220 quoting claim code 1131 standard rates app ',?
714,'Are you wet right now?',?
715,'+123 Congratulations - in this weeks competition draw u have won the £1450 prize to claim just call 09050002311 b4280703. T&Cs/stop SMS 08718727868. Over 18 only 150ppm',?
716,'After my work ah... Den 6 plus lor... U workin oso rite... Den go orchard lor, no other place to go liao...',?
717,'Hello boytoy ! Geeee ... Im missing you today. I like to send you a tm and remind you Im thinking of you ... And you are loved ... *loving kiss*',?
718,'Yar he quite clever but aft many guesses lor. He got ask me 2 bring but i thk darren not so willing 2 go. Aiya they thk leona still not attach wat.',?
719,'Just got to  &lt;#&gt;',?
720,'Its on in engalnd! But telly has decided it wont let me watch it and mia and elliot were kissing! Damn it!',?
721,'"Pete can you please ring meive hardly gotany credit"',?
722,'When i have stuff to sell i.ll tell you',?
723,'Fuck babe, I miss you sooooo much !! I wish you were here to sleep with me ... My bed is so lonely ... I go now, to sleep ... To dream of you, my love ...',?
724,'Thats y we haf to combine n c how lor...',?
725,'2 celebrate my bday, y else?',?
726,'A Boy loved a gal. He propsd bt she didnt mind. He gv lv lttrs, Bt her frnds threw thm. Again d boy decided 2 aproach d gal , dt time a truck was speeding towards d gal. Wn it was about 2 hit d girl,d boy ran like hell n saved her. She asked hw cn u run so fast? D boy replied "Boost is d secret of my energy" n instantly d girl shouted "our energy" n Thy lived happily 2gthr drinking boost evrydy Moral of d story:- I hv free msgs:D;): gud ni8',?
727,'Im putting it on now. It should be ready for  &lt;TIME&gt; ',?
728,'Pls she needs to dat slowly or she will vomit more.',?
729,'What u talking bout early morning? Its almost noon where your at!',?
730,'Hello. They are going to the village pub at 8 so either come here or there accordingly. Ok?',?
731,'Ok i vl..do u know i got adsense approved..',?
732,'Ok then i will come to ur home after half an hour',?
733,'I could ask carlos if we could get more if anybody else can chip in',?
734,'3 FREE TAROT TEXTS! Find out about your love life now! TRY 3 FOR FREE! Text CHANCE to 85555 16 only! After 3 Free, Msgs £1.50 each',?
735,'R u here yet? Im wearing blue shirt n black pants.',?
736,'No:-)i got rumour that you going to buy apartment in chennai:-)',?
737,'I am in bus on the way to calicut',?
738,'Urgent UR awarded a complimentary trip to EuroDisinc Trav, Aco&Entry41 Or £1000. To claim txt DIS to 87121 18+6*£1.50(moreFrmMob. ShrAcomOrSglSuplt)10, LS1 3AJ',?
739,'Yeah do! Don‘t stand to close tho- you‘ll catch something!',?
740,'Aiyar u so poor thing... I give u my support k... Jia you! Ill think of u...',?
741,'Im taking derek &amp; taylor to walmart, if Im not back by the time youre done just leave the mouse on my desk and Ill text you when priscillas ready',?
742,'they released another Italian one today and it has a cosign option',?
743,'Hmm ok, ill stay for like an hour cos my eye is really sore!',?
744,'PICK UR FONE UP NOW U DUMB?',?
745,'Today is "song dedicated day.." Which song will u dedicate for me? Send this to all ur valuable frnds but first rply me...',?
746,'K.k:)when are you going?',?
747,'Only if you promise your getting out as SOON as you can. And youll text me in the morning to let me know you made it in ok.',?
748,'Im e person whos doing e sms survey...',?
749,'I am not sure about night menu. . . I know only about noon menu',?
750,'K:)k:)what are detail you want to transfer?acc no enough?',?
751,'Yo im right by yo work',?
752,'For ur chance to win a £250 cash every wk TXT: ACTION to 80608. Ts&Cs www.movietrivia.tv custcare 08712405022, 1x150p/wk',?
753,'Shopping? Eh ger i toking abt syd leh...Haha',?
754,'I am in tirupur da, once you started from office call me.',?
755,'Carry on not disturbing both of you',?
756,'Shall I bring us a bottle of wine to keep us amused? Only joking! I‘ll bring one anyway',?
757,'Lul im gettin some juicy gossip at the hospital. Two nurses are talking about how fat they are gettin. And one thinks shes obese. Oyea.',?
758,'Allo! We have braved the buses and taken on the trains and triumphed. I mean we‘re in b‘ham. Have a jolly good rest of week',?
759,'Whats nannys address?',?
760,'K, want us to come by now?',?
761,'Y dun cut too short leh. U dun like ah? She failed. Shes quite sad.',?
762,'Yeah like if it goes like it did with my friends imma flip my shit in like half an hour',?
763,'Ooooooh I forgot to tell u I can get on yoville on my phone',?
764,'We have all rounder:)so not required:)',?
765,'X course it 2yrs. Just so her messages on messenger lik you r sending me',?
766,'How dare you stupid. I wont tell anything to you. Hear after i wont talk to you:-.',?
767,'What was she looking for?',?
768,'Say this slowly.? GOD,I LOVE YOU &amp; I NEED YOU,CLEAN MY HEART WITH YOUR BLOOD.Send this to Ten special people &amp; u c miracle tomorrow, do it,pls,pls do it...',?
769,'Wen ur lovable bcums angry wid u, dnt take it seriously.. Coz being angry is d most childish n true way of showing deep affection, care n luv!.. kettoda manda... Have nice day da.',?
770,'Wow didnt think it was that common. I take it all back ur not a freak! Unless u chop it off:-)',?
771,'Sorry, got a late start, were on the way',?
772,'Me, i dont know again oh',?
773,'Lol boo I was hoping for a laugh',?
774,'EASTENDERS TV Quiz. What FLOWER does DOT compare herself to? D= VIOLET E= TULIP F= LILY txt D E or F to 84025 NOW 4 chance 2 WIN £100 Cash WKENT/150P16+',?
775,'Maybe?! Say hi to  and find out if  got his card. Great escape or wetherspoons? ',?
776,'Should i send you naughty pix? :)',?
777,'Dunno cos i was v late n when i reach they inside already... But we ate spageddies lor... Its e gals who r laughing at me lor...',?
778,'MAKE SURE ALEX KNOWS HIS BIRTHDAY IS OVER IN FIFTEEN MINUTES AS FAR AS YOURE CONCERNED',?
779,'Guess he wants alone time. We could just show up and watch when they do..',?
780,'get ready to moan and scream :)',?
781,'Hes really into skateboarding now despite the fact that he gets thrown off of it and winds up with bandages and shit all over his arms every five minutes',?
782,'Ok darlin i supose it was ok i just worry too much.i have to do some film stuff my mate and then have to babysit again! But you can call me there.xx',?
783,'You are awarded a SiPix Digital Camera! call 09061221061 from landline. Delivery within 28days. T Cs Box177. M221BP. 2yr warranty. 150ppm. 16 . p p£3.99',?
784,'Happy New year my dear brother. I really do miss you. Just got your number and decided to send you this text wishing you only happiness. Abiola',?
785,'Correct. So how was work today',?
786,'Ok',?
787,'I think that tantrums finished so yeah Ill be by at some point',?
788,'You didnt complete your gist oh.',?
789,'Please call Amanda with regard to renewing or upgrading your current T-Mobile handset free of charge. Offer ends today. Tel 0845 021 3680 subject to Ts and Cs',?
790,'* You gonna ring this weekend or wot?',?
791,'Its worse if if uses half way then stops. Its better for him to complete it.',?
792,'Oh right, ok. Ill make sure that i do loads of work during the day!  got a really nasty cough today and is dry n shot so that should really help it!',?
793,'Not a lot has happened here. Feels very quiet. Beth is at her aunts and charlie is working lots. Just me and helen in at the mo. How have you been? ',?
794,'"Petey boy whereare you me and all your friendsare in theKingshead come down if you canlove Nic"',?
795,'What your plan for pongal?',?
796,'Thank you. And by the way, I just lost.',?
797,'When are you going to ride your bike?',?
798,'Today my system sh get ready.all is well and i am also in the deep well',?
799,'Im leaving my house now.',?
800,'I do know what u mean,  is the king of not havin credit! Im goin2bed now. Night night sweet! Only1more sleep! ',?
801,'I was gonna ask you lol but i think its at 7',?
802,'TheMob>Hit the link to get a premium Pink Panther game, the new no. 1 from Sugababes, a crazy Zebra animation or a badass Hoody wallpaper-all 4 FREE!',?
803,'This weekend is fine (an excuse not to do too much decorating)',?
804,'How are you doing? Hope youve settled in for the new school year. Just wishin you a gr8 day',?
805,'Good. do you think you could send me some pix? I would love to see your top and bottom...',?
806,'Dont necessarily expect it to be done before you get back though because Im just now headin out',?
807,'Loan for any purpose £500 - £75,000. Homeowners + Tenants welcome. Have you been previously refused? We can still help. Call Free 0800 1956669 or text back help',?
808,'Nope, Im still in the market',?
809,'Free video camera phones with Half Price line rental for 12 mths and 500 cross ntwk mins 100 txts. Call MobileUpd8 08001950382 or Call2OptOut/674',?
810,'After completed degree. There is no use in joining finance.',?
811,'No calls..messages..missed calls',?
812,'Okie...',?
813,'Ok... Let u noe when i leave my house.',?
814,'Oops. 4 got that bit.',?
815,'Hai ana tomarrow am coming on morning.  &lt;DECIMAL&gt;  ill be there in sathy then we ll go to RTO office. Reply me after came to home.',?
816,'Ive told him that ive returned it. That should i re order it.',?
817,'Kindly send some one to our flat before  &lt;DECIMAL&gt;  today.',?
818,'When people see my msgs, They think Iam addicted to msging... They are wrong, Bcoz They don\t know that Iam addicted to my sweet Friends..!! BSLVYL',?
819,'Me fine..absolutly fine',?
820,'TheMob>Yo yo yo-Here comes a new selection of hot downloads for our members to get for FREE! Just click & open the next link sent to ur fone...',?
821,'Super da:)good replacement for murali',?
822,'No 1 POLYPHONIC tone 4 ur mob every week! Just txt PT2 to 87575. 1st Tone FREE ! so get txtin now and tell ur friends. 150p/tone. 16 reply HL 4info',?
823,'Your right! Ill make the appointment right now.',?
824,'Oh sorry please its over',?
825,'You busy or can I come by at some point and figure out what were doing tomorrow',?
826,'Okay. No no, just shining on. That was meant to be signing, but that sounds better.',?
827,'What makes you most happy?',?
828,'thanks for the temales it was wonderful. Thank. Have a great week.',?
829,'Okies... Ill go yan jiu too... We can skip ard oso, go cine den go mrt one, blah blah blah... ',?
830,'Ok',?
831,'Mm feeling sleepy. today itself i shall get that dear',?
832,'Hey there! Glad u r better now. I hear u treated urself to a digi cam, is it good? We r off at 9pm. Have a fab new year, c u in coupla wks!',?
833,'Any chance you might have had with me evaporated as soon as you violated my privacy by stealing my phone number from your employers paperwork. Not cool at all. Please do not contact me again or I will report you to your supervisor.',?
834,'Just getting back home',?
835,'Lmao you know me so well...',?
836,'Er, hello, things didn‘t quite go to plan – is limping slowly home followed by aa and with exhaust hanging off',?
837,'You are a winner U have been specially selected 2 receive £1000 cash or a 4* holiday (flights inc) speak to a live operator 2 claim 0871277810810',?
838,'U can call now...',?
839,'Call me when ure done...',?
840,'HEY GIRL. HOW R U? HOPE U R WELL ME AN DEL R BAK! AGAIN LONG TIME NO C! GIVE ME A CALL SUM TIME FROM LUCYxx',?
841,'Wat would u like 4 ur birthday?',?
842,'Mind blastin.. No more Tsunamis will occur from now on.. Rajnikant stopped swimming in Indian Ocean..:-D',?
843,'Just do what ever is easier for you',?
844,'Idea will soon get converted to live:)',?
845,'Your bill at 3 is £33.65 so thats not bad!',?
846,'Well i will watch shrek in 3D!!B)',?
847,'Nothing, smsing u n xy lor. Sorry lor da guys neva c u in person but they sort of know u lor. So u wan 2 meet them xy ask me 2 bring u along 4 our next meeting.',?
848,'Ü give me some time to walk there.',?
849,'Ok but tell me half an hr b4 u come i need 2 prepare.',?
850,'Anything lor... U decide...',?
851,'Storming msg: Wen u lift d phne, u say "HELLO" Do u knw wt is d real meaning of HELLO?? . . . Its d name of a girl..! . . . Yes.. And u knw who is dat girl?? "Margaret Hello" She is d girlfrnd f Grahmbell who invnted telphone... . . . . Moral:One can 4get d name of a person, bt not his girlfrnd... G o o d n i g h t . . .@',?
852,'K...k:)why cant you come here and search job:)',?
853,'Its ok my arm is feeling weak cuz i got a shot so we can go another time',?
854,'No worries, hope photo shoot went well. have a spiffing fun at workage. ',?
855,'For real when u getting on yo? I only need 2 more tickets and one more jacket and Im done. I already used all my multis.',?
856,'No. Its not pride. Im almost  &lt;#&gt;  years old and shouldnt be takin money from my kid. Youre not supposed to have to deal with this stuff. This is grownup stuff--why i dont tell you.',?
857,'You are now unsubscribed all services. Get tons of sexy babes or hunks straight to your phone! go to http://gotbabes.co.uk. No subscriptions.',?
858,'U still havent got urself a jacket ah?',?
859,'Hi, this is Mandy Sullivan calling from HOTMIX FM...you are chosen to receive £5000.00 in our Easter Prize draw.....Please telephone 09041940223 to claim before 29/03/05 or your prize will be transferred to someone else....',?
860,'Msg me when rajini comes.',?
861,'I jus reached home. I go bathe first. But my sis using net tell u when she finishes k...',?
862,'Fighting with the world is easy, u either win or lose bt fightng with some1 who is close to u is dificult if u lose - u lose if u win - u still lose.',?
863,'Aah! A cuddle would be lush! Id need lots of tea and soup before any kind of fumbling!',?
864,'For ur chance to win a £250 wkly shopping spree TXT: SHOP to 80878. Ts&Cs www.txt-2-shop.com custcare 08715705022, 1x150p/wk',?
865,'No drama Pls.i have had enough from you and family while i am struggling in the hot sun in a strange place.No reason why there should be an ego of not going IF NOT INVITED when actually its necessity to go.wait for very serious reppurcussions.',?
866,'Dude we should go sup again',?
867,'Sorry! U can not unsubscribe yet. THE MOB offer package has a min term of 54 weeks> pls resubmit request after expiry. Reply THEMOB HELP 4 more info',?
868,'Y she dun believe leh? I tot i told her its true already. I thk she muz c us tog then she believe.',?
869,'If you r @ home then come down within 5 min',?
870,'Is xy going 4 e lunch?',?
871,'I see the letter B on my car',?
872,'What will we do in the shower, baby?',?
873,'Get your garden ready for summer with a FREE selection of summer bulbs and seeds worth £33:50 only with The Scotsman this Saturday. To stop go2 notxt.co.uk',?
874,'"ER, ENJOYIN INDIANS AT THE MO..yeP. SaLL gOoD HehE ;> hows bout u shexy? Pete Xx"',?
875,'Im good! I have been thinking about you...',?
876,'Also remember to get dobbys bowl from your car',?
877,'No, its true..k,Do u knw dis no. &lt;#&gt; ?',?
878,'You see the requirements please',?
879,'From tomorrow onwards eve 6 to 3 work.',?
880,'Nope... C ü then...',?
881,'Update_Now - Xmas Offer! Latest Motorola, SonyEricsson & Nokia & FREE Bluetooth! Double Mins & 1000 Txt on Orange. Call MobileUpd8 on 08000839402 or call2optout/F4Q=',?
882,'I think ive fixed it can you send a test message?',?
883,'Did u got that persons story',?
884,'Congrats 2 mobile 3G Videophones R yours. call 09063458130 now! videochat wid ur mates, play java games, Dload polypH music, noline rentl. bx420. ip4. 5we. 150p',?
885,'Yup, no need. Ill jus wait 4 e rain 2 stop.',?
886,'How come u got nothing to do?',?
887,'Ujhhhhhhh computer shipped out with address to sandiago and parantella lane. Wtf. Poop.',?
888,'U have a secret admirer who is looking 2 make contact with U-find out who they R*reveal who thinks UR so special-call on 09058094565',?
889,'"CHEERS FOR CALLIN BABE.SOZI CULDNT TALKBUT I WANNATELL U DETAILS LATER WENWECAN CHAT PROPERLY X"',?
890,'Huh means computational science... Y they like dat one push here n there...',?
891,'Dear, take care. I am just reaching home.love u a lot.',?
892,'Then wat r u doing now? Busy wif work?',?
893,'"Im on gloucesterroad what are uup to later?"',?
894,'IM REALY SOZ IMAT MY MUMS 2NITE WHAT ABOUT 2MORO ',?
895,'4mths half price Orange line rental & latest camera phones 4 FREE. Had your phone 11mths+? Call MobilesDirect free on 08000938767 to update now! or2stoptxt T&Cs',?
896,'Hello which the site to download songs its urgent pls',?
897,'Got meh... When?',?
898,'Yay! You better not have told that to 5 other girls either.',?
899,'Double mins and txts 4 6months FREE Bluetooth on Orange. Available on Sony, Nokia Motorola phones. Call MobileUpd8 on 08000839402 or call2optout/N9DX',?
900,'Thats the trouble with classes that go well - youre due a dodgey one … Expecting mine tomo! See you for recovery, same time, same place ',?
901,'Whatsup there. Dont u want to sleep',?
902,'Reckon need to be in town by eightish to walk from * carpark.',?
903,'I dont have that much image in class.',?
904,'We still on for tonight?',?
905,'Im there and I can see you, but you cant see me ? Maybe you should reboot ym ? I seen the buzz',?
906,'Do u konw waht is rael FRIENDSHIP Im gving yuo an exmpel: Jsut ese tihs msg.. Evrey splleing of tihs msg is wrnog.. Bt sitll yuo can raed it wihtuot ayn mitsake.. GOODNIGHT &amp; HAVE A NICE SLEEP..SWEET DREAMS..',?
907,'Bears Pic Nick, and Tom, Pete and ... Dick. In fact, all types try gay chat with photo upload call 08718730666 (10p/min). 2 stop texts call 08712460324',?
908,'Thts wat Wright Brother did to fly..',?
909,'Cheers for the card ... Is it that time of year already?',?
910,'There is no sense in my foot and penis.',?
911,'Does she usually take fifteen fucking minutes to respond to a yes or no question',?
912,'.Please charge my mobile when you get up in morning.',?
913,'Haha I heard that, text me when youre around',?
914,'Friendship poem: Dear O Dear U R Not Near But I Can Hear Dont Get Fear Live With Cheer No More Tear U R Always my Dear. Gud ni8',?
915,'Sometimes we put walls around our hearts,not just to be safe from getting hurt.. But to find out who cares enough to break the walls &amp; get closer.. GOODNOON:)',?
916,'Cps is causing the outages to conserve energy.',?
917,'So ü pay first lar... Then when is da stock comin...',?
918,'Ok thanx... Take care then...',?
919,'Dad went out oredi... ',?
920,'Well i know Z will take care of me. So no worries.',?
921,'Ill be at yours in about 3 mins but look out for me',?
922,'WELL DONE! Your 4* Costa Del Sol Holiday or £5000 await collection. Call 09050090044 Now toClaim. SAE, TCs, POBox334, Stockport, SK38xh, Cost£1.50/pm, Max10mins',?
923,'Just buy a pizza. Meat lovers or supreme. U get to pick.',?
924,'I called and said all to him:)then he have to choose this future.',?
925,'Kallis is ready for bat in 2nd innings',?
926,'will you like to be spoiled? :)',?
927,'Aight no rush, Ill ask jay',?
928,'Can you please ask macho what his price range is, does he want something new or used plus it he only interfued in the blackberry bold  &lt;#&gt;  or any bb',?
929,'No my mum went 2 dentist.',?
930,'Lol alright i was thinkin that too haha',?
931,'I.ll get there tomorrow and send it to you',?
932,'Nope watching tv at home... Not going out. V bored...',?
933,'TODAY is Sorry day.! If ever i was angry with you, if ever i misbehaved or hurt you? plz plz JUST SLAP URSELF Bcoz, Its ur fault, Im basically GOOD',?
934,'But pls dont play in others life.',?
935,'Not much, just some textin. How bout you?',?
936,'Monthly password for wap. mobsi.com is 391784. Use your wap phone not PC.',?
937,'Please CALL 08712402578 immediately as there is an urgent message waiting for you',?
938,'Eh u send wrongly lar...',?
939,'Hey! Congrats 2u2. id luv 2 but ive had 2 go home!',?
940,'Ok.ok ok..then..whats ur todays plan',?
941,'Cool, what time you think you can get here?',?
942,'When u love someone Dont make them to love u as much as u do. But Love them so much that they dont want to be loved by anyone except you... Gud nit.',?
943,'HI DARLIN IVE JUST GOT BACK AND I HAD A REALLY NICE NIGHT AND THANKS SO MUCH FOR THE LIFT SEE U TOMORROW XXX',?
944,'K then 2marrow are you coming to class.',?
945,'Ü predict wat time üll finish buying?',?
946,'Im done oredi...',?
947,'Lemme know when I can swing by and pick up, Im free basically any time after 1 all this semester',?
948,'Sorry my roommates took forever, it ok if I come by now?',?
949,'No just send to you. Bec you in temple na.',?
950,'I asked sen to come chennai and search for job.',?
951,'Ok...',?
952,'U calling me right? Call my hand phone...',?
953,'Who were those people ? Were you in a tour ? I thought you were doing that sofa thing you sent me ? Your curious sugar',?
954,'You are gorgeous! keep those pix cumming :) thank you!',?
955,'SMS. ac Blind Date 4U!: Rodds1 is 21/m from Aberdeen, United Kingdom. Check Him out http://img. sms. ac/W/icmb3cktz8r7!-4 no Blind Dates send HIDE',?
956,'Thats significant but dont worry.',?
957,'No. Yes please. Been swimming?',?
958,'Lol great now im getting hungry.',?
959,'Ive been barred from all B and Q stores for life!?This twat in orange dungerees came up to me and asked if I wanted decking? So I got the first punch in!!',?
960,'The guy did some bitching but I acted like id be interested in buying something else next week and he gave it to us for free',?
961,'And that is the problem. You walk around in "julianaland" oblivious to what is going on around you. I say the same things constantly and they go in one ear and out the other while you go off doing whatever you want to do. Its not that you dont know why Im upset--its that you dont listen when i tell you WHAT is going to upset me. Then you want to be surprised when Im mad.',?
962,'Are we doing the norm tomorrow? I finish just a 4.15 cos of st tests. Need to sort library stuff out at some point tomo - got letter from today - access til end march so i better get move on!',?
963,'Best msg: Its hard to be with a person, when u know that one more step foward will make u fall in love.. &amp; One step back can ruin ur friendship.. good night:-) ...',?
964,'Pls clarify back if an open return ticket that i have can be preponed for me to go back to kerala.',?
965,'http//tms. widelive.com/index. wml?id=820554ad0a1705572711&first=true¡C C Ringtone¡',?
966,'Shant disturb u anymore... Jia you...',?
967,'Our dating service has been asked 2 contact U by someone shy! CALL 09058091870 NOW all will be revealed. POBox84, M26 3UZ 150p',?
968,'Congrats! 2 mobile 3G Videophones R yours. call 09063458130 now! videochat wid your mates, play java games, Dload polyPH music, noline rentl.',?
969,'Ok. I.ll do you right later.',?
970,'FREE RING TONE just text "POLYS" to 87131. Then every week get a new tone. 0870737910216yrs only £1.50/wk.',?
971,'Yup',?
972,'I can make it up there, squeezed  &lt;#&gt;  bucks out of my dad',?
973,'I dont want to hear anything',?
974,'Oh... Okie lor...We go on sat... ',?
975,'Its a part of checking IQ',?
976,'Dear i have reache room',?
977,'How much did ur hdd casing cost.',?
978,'Every King Was Once A Crying Baby And Every Great Building Was Once A Map.. Not Imprtant Where U r TODAY, BUT Where U Wil Reach TOMORW. Gud ni8',?
979,'Thats cool. Where should i cum? On you or in you? :)',?
980,'Ok i go change also...',?
981,'Ma head dey swell oh. Thanks for making my day',?
982,'Stop the story. Ive told him ive returned it and hes saying i should not re order it.',?
983,'"SHIT BABE.. THASA BIT MESSED UP.YEH, SHE SHUDVETOLD U. DID URGRAN KNOW?NEWAY, ILLSPEAK 2 U2MORO WEN IM NOT ASLEEP..."',?
984,'I havent lei.. Next mon can?',?
985,'Dear Voucher Holder, 2 claim this weeks offer, at your PC go to http://www.e-tlp.co.uk/expressoffer Ts&Cs apply.2 stop texts txt STOP to 80062.',?
986,'Yo do you know anyone  &lt;#&gt;  or otherwise able to buy liquor? Our guy flaked and right now if we dont get a hold of somebody its just 4 loko all night',?
987,'How i noe... Did ü specify da domain as nusstu... Ü still in sch...',?
988,'Mm so you asked me not to call radio',?
989,'Wot about on wed nite I am 3 then but only til 9!',?
990,'Dont know you bring some food',?
991,'Speaking of does he have any cash yet?',?
992,'Its good, well find a way',?
993,'Today is ACCEPT DAY..U Accept me as? Brother Sister Lover Dear1 Best1 Clos1 Lvblefrnd Jstfrnd Cutefrnd Lifpartnr Belovd Swtheart Bstfrnd No rply means enemy',?
994,'Hey.. Something came up last min.. Think i wun be signing up tmr.. Hee',?
995,'Yes..he is really great..bhaji told kallis best cricketer after sachin in world:).very tough to get out.',?
996,'Huh but i cant go 2 ur house empty handed right?',?
997,'S.im watching it in live..',?
998,'Oops i thk i dun haf enuff... I go check then tell ü..',?
999,'Oh my God. Im almost home',?
1000,'My sister going to earn more than me da.',?
1001,'Thanks for your ringtone order, reference number X29. Your mobile will be charged 4.50. Should your tone not arrive please call customer services 09065989180',?
1002,'Ü collecting ur laptop then going to configure da settings izzit?',?
1003,'Actually getting ready to leave the house.',?
1004,'Yes:)from last week itself im taking live call.',?
1005,'Today im not workin but not free oso... Gee... Thgt u workin at ur frens shop ? ',?
1006,'No Im good for the movie, is it ok if I leave in an hourish?',?
1007,'Congrats! 1 year special cinema pass for 2 is yours. call 09061209465 now! C Suprman V, Matrix3, StarWars3, etc all 4 FREE! bx420-ip4-5we. 150pm. Dont miss out!',?
1008,'I promise to take good care of you, princess. I have to run now. Please send pics when you get a chance. Ttyl!',?
1009,'They didt play one day last year know even though they have very good team.. Like india.',?
1010,'I like to talk pa but am not able to. I dont know y.',?
1011,'How much u trying to get?',?
1012,'Hey whats up charles sorry about the late reply.',?
1013,'Ok. Not sure what time tho as not sure if can get to library before class. Will try. See you at some point! Have good eve.',?
1014,'With my sis lor... We juz watched italian job.',?
1015,'So is there anything specific I should be doing with regards to jaklin or what because idk what the fuck',?
1016,'Crazy ar hes married. Ü like gd looking guys not me. My frens like say hes korean leonas fave but i dun thk he is. Aft some thinking mayb most prob ill go.',?
1017,'I dont have any of your file in my bag..i was in work when you called me.i ll tell you if i find anything in my room.',?
1018,'Sorry chikku, my cell got some problem thts y i was nt able to reply u or msg u..',?
1019,'How much i gave to you. Morning.',?
1020,'Thanks for your ringtone order, ref number R836. Your mobile will be charged £4.50. Should your tone not arrive please call customer services on 09065069154',?
1021,'You getting back any time soon?',?
1022,'Anyway I dont think I can secure anything up here, lemme know if you want me to drive down south and chill',?
1023,'In which place i can get rooms cheap:-)',?
1024,'Tick, tick, tick ... Babe',?
1025,'For taking part in our mobile survey yesterday! You can now have 500 texts 2 use however you wish. 2 get txts just send TXT to 80160 T&C www.txt43.com 1.50p',?
1026,'Must come later.. I normally bathe him in da afternoon mah..',?
1027,'Babe! I fucking love you too !! You know? Fuck it was so good to hear your voice. I so need that. I crave it. I cant get enough. I adore you, Ahmad *kisses*',?
1028,'Okie...',?
1029,'Which is why i never wanted to tell you any of this. Which is why im so short with you and on-edge as of late.',?
1030,'LookAtMe!: Thanks for your purchase of a video clip from LookAtMe!, youve been charged 35p. Think you can do better? Why not send a video in a MMSto 32323.',?
1031,'I (Career Tel) have added u as a contact on INDYAROCKS.COM to send FREE SMS. To remove from phonebook - sms NO to  &lt;#&gt;',?
1032,'How much r ü willing to pay?',?
1033,'The greatest test of courage on earth is to bear defeat without losing heart....gn tc',?
1034,'God picked up a flower and dippeditinaDEW, lovingly touched itwhichturnedinto u, and the he gifted tomeandsaid,THIS FRIEND IS 4U',?
1035,'Prabha..im soryda..realy..frm heart im sory',?
1036,'Hey, can you tell me blakes address? Carlos wanted me to meet him there but I got lost and hes not answering his phone',?
1037,'I got lousy sleep. I kept waking up every 2 hours to see if my cat wanted to come in. I worry about him when its cold :(',?
1038,'Did u download the fring app?',?
1039,'Dis is yijue. I jus saw ur mail. In case huiming havent sent u my num. Dis is my num.',?
1040,'No no. I will check all rooms befor activities',?
1041,'That sucks. Ill go over so u can do my hair. Youll do it free right?',?
1042,'Hi..i got the money da:)',?
1043,'Dude sux for snake. He got old and raiden got buff',?
1044,'They said if its gonna snow, it will start around 8 or 9 pm tonite! They are predicting an inch of accumulation.',?
1045,'Dear we got  &lt;#&gt;  dollars hi hi',?
1046,'K Ill be there before 4.',?
1047,'449050000301 You have won a £2,000 price! To claim, call 09050000301.',?
1048,'Short But Cute: "Be a good person, but dont try to prove it.." .Gud noon....',?
1049,'U really pig leh sleep so much. My dad wake me up at 10 smth 2 eat lunch today.',?
1050,'Thats cause your old. I live to be high.',?
1051,'u r subscribed 2 TEXTCOMP 250 wkly comp. 1st wk?s free question follows, subsequent wks charged@150p/msg.2 unsubscribe txt STOP 2 84128,custcare 08712405020',?
1052,'Sweet, we may or may not go to 4U to meet carlos so gauge pattys interest in that',?
1053,'Will u meet ur dream partner soon? Is ur career off 2 a flyng start? 2 find out free, txt HORO followed by ur star sign, e. g. HORO ARIES',?
1054,'K.k:)advance happy pongal.',?
1055,'Friendship is not a game to play, It is not a word to say, It doesn\t start on March and ends on May, It is tomorrow, yesterday, today and e',?
1056,'Me sef dey laugh you. Meanwhile hows my darling anjie!',?
1057,'Ok i am on the way to home hi hi',?
1058,'I dont know jack shit about anything or id say/ask something helpful but if you want you can pretend that I did and just text me whatever in response to the hypotheticalhuagauahahuagahyuhagga',?
1059,'Yup ive finished c ü there...',?
1060,'THANX 4 PUTTIN DA FONE DOWN ON ME!!',?
1061,'Wat uniform? In where get?',?
1062,'I can. But it will tell quite long, cos i havent finish my film yet...',?
1063,'Designation is software developer and may be she get chennai:)',?
1064,'You have won ?1,000 cash or a ?2,000 prize! To claim, call09050000327. T&C: RSTM, SW7 3SS. 150ppm',?
1065,'Captain vijaykanth is doing comedy in captain tv..he is drunken :)',?
1066,':-( thats not v romantic!',?
1067,'Hey whats up? U sleeping all morning?',?
1068,'Good evening Sir, Al Salam Wahleykkum.sharing a happy news.By the grace of God, i got an offer from Tayseer,TISSCO and i joined.Hope you are fine.Inshah Allah,meet you sometime.Rakhesh,visitor from India.',?
1069,'S:)no competition for him.',?
1070,'Free Top ringtone -sub to weekly ringtone-get 1st week free-send SUBPOLY to 81618-?3 per week-stop sms-08718727870',?
1071,'Dad says hurry the hell up',?
1072,'Should I tell my friend not to come round til like  &lt;#&gt; ish?',?
1073,'Its a valentine game. . . Send dis msg to all ur friends. .. If 5 answers r d same then someone really loves u. Ques- which colour suits me the best?rply me',?
1074,'No da. . Vijay going to talk in jaya tv',?
1075,'Ok going to sleep. Hope i can meet her.',?
1076,'Will you come online today night',?
1077,'U have a Secret Admirer who is looking 2 make contact with U-find out who they R*reveal who thinks UR so special-call on 09065171142-stopsms-08',?
1078,'Ur cash-balance is currently 500 pounds - to maximize ur cash-in now send COLLECT to 83600 only 150p/msg. CC: 08718720201 PO BOX 114/14 TCR/W1',?
1079,'Say this slowly.? GOD,I LOVE YOU &amp; I NEED YOU,CLEAN MY HEART WITH YOUR BLOOD.Send this to Ten special people &amp; u c miracle tomorrow, do it,pls,pls do it...',?
1080,'Im really sorry I lit your hair on fire',?
1081,'Faith makes things possible,Hope makes things work,Love makes things beautiful,May you have all three this Christmas!Merry Christmas!',?
1082,'Excellent! Wish we were together right now!',?
1083,'The bus leaves at  &lt;#&gt; ',?
1084,'PRIVATE! Your 2003 Account Statement for 07808247860 shows 800 un-redeemed S. I. M. points. Call 08719899229 Identifier Code: 40411 Expires 06/11/04',?
1085,'Shes fine. Sends her greetings',?
1086,'Nope wif my sis lor... Aft bathing my dog then i can bathe... Looks like its going 2 rain soon.',?
1087,'Depends on where u going lor.',?
1088,'The whole car appreciated the last two! Dad and are having a map reading semi argument but apart from that things are going ok. P.',?
1089,'Hey so this sat are we going for the intro pilates only? Or the kickboxing too? ',?
1090,'No my blankets are sufficient, thx',?
1091,'Had your mobile 10 mths? Update to the latest Camera/Video phones for FREE. KEEP UR SAME NUMBER, Get extra free mins/texts. Text YES for a call',?
1092,'Sorry, left phone upstairs. OK, might be hectic but would be all my birds with one fell swoop. Its a date.',?
1093,'meet you in corporation st outside gap … you can see how my mind is working!',?
1094,'I have to take exam with in march 3',?
1095,'Where are the garage keys? They arent on the bookshelf',?
1096,'it to 80488. Your 500 free text messages are valid until 31 December 2005.',?
1097,'Where to get those?',?
1098,'Ok... Then r we meeting later?',?
1099,'Ive sent ü my part..',?
